<!DOCTYPE html>
<html lang="zxx">
  <!-- Mirrored from flexcode.xyz/BorisVeins/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:56:10 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Borisveins | About Us 2</title>

    <!-- fav icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="icon" href="assets/Images/fav-icon/fav-icon.png" />

    <!-- bootstarp -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />

    <!-- animate.css file -->
    <link rel="stylesheet" href="assets/css/vendors/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Fancybox -->
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/vendors/swiper.min.css" />

    <!-- vegas -->
    <link rel="stylesheet" href="assets/css/vendors/vegas.min.css" />

    <!-- fontAwesome -->
    <link rel="stylesheet" href="assets/css/vendors/all.min.css" />

    <!-- Font Family -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;300;400;500;700;800;900&amp;family=Nunito:wght@100;300;400;500;600;700;800;900&amp;display=swap"
    />

    <!-- main-LTR -->
    <link rel="stylesheet" href="assets/css/main-LTR.css" />
  </head>
  <body class="dark-theme rounded-btns" >
    <!--Start Page Header-->
    <header
      class="page-header dark-header menu-on-end header-basic"
      id="page-header"
    >
      <div class="header-search-box">
        <div class="close-search"></div>
        <form
          class="nav-search search-form"
          role="search"
          method="get"
          action="#"
        >
          <div class="search-wrapper">
            <label class="search-lbl">Search for:</label>
            <input
              class="search-input"
              type="search"
              placeholder="Search..."
              name="searchInput"
              autofocus="autofocus"
            />
            <button class="search-btn" type="submit">
              <i class="fas fa-search icon"></i>
            </button>
          </div>
        </form>
      </div>
      <!--start navbar-->
      <div class="bar-bottom">
        <div class="container customcontainer">
          <nav class="menu-navbar">
            <div class="header-logo" id="header">
              <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
              <!-- logo start here -->
              <a href="#">
                <img
                  src="assets/img/boris_logo.png"
                 
                  class="ml-3"
                  style="margin-right: 10px;max-height: unset;     margin-top: -14px;
                  "
                  alt
                />
              </a>
              <a
                href="index.html"
                style="
                  color: white;
                  margin-left: -2px;
                  font-family: 'Raleway', sans-serif;
                "
                >Boris
                <span
                  class="headerspan"
                  style="font-family: 'Raleway', sans-serif"
                  >veins</span
                ></a
              >
              <!-- logo end here -->
            </div>
            <div class="links menu-wrapper">
              <ul class="list-js links-list">
                <li class="menu-item has-sub-menu">
                  <a class="menu-link " href="index.html">home </a>
                </li>
                <li class="menu-item has-sub-menu">
                  <a class="menu-link active" href="about-us.html">about us</a>
                </li>
                <li class="menu-item has-sub-menu">
                  <a class="menu-link" href="services.html">services</a>
                </li>

                <li class="menu-item has-sub-menu">
                  <a class="menu-link" href="careers.php">careers</a>
                </li>

                <li class="menu-item">
                  <a class="menu-link" href="contact-us.html">contact us </a>
                </li>
              </ul>
            </div>
            <div class="controls-box">
              <div class="control info-toggler">
                <span> </span><span> </span><span></span>
              </div>
              <div class="control menu-toggler">
                <span></span><span></span><span></span>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--End navbar-->
    </header>
    <!--End Page Header-->
      <!-- social media icon start here -->
      <div style=" position: fixed;bottom: 24%;right: 3.3%;z-index: 20000;">
        <a href="tel:+918130882662">
        <img src="assets/img/phone.png" alt="call us" style="width:45px; height:45px">
      </a>
      </div>
  
      <div class="data" id="data">
        <a href="https://wa.me/+918130882662">
          <img src="assets/img/whatsapp.svg" alt width="45px" style="width: 45px;">
        </a>
      </div>
  
      <!-- social media end here -->
    <!-- Start inner Page hero-->
    <section
      class="d-flex align-items-center page-hero hero-vegas-slider inner-page-hero"
      id="page-hero"
    >
      <!-- <div class="overlay-color-aboutupper"></div> -->
      <div
        class="vegas-slider-content" style="z-index: 999999;position: relative;"
        data-vegas-slide-1="assets/Images/hero/vegas-slider/2.jpg"
        data-vegas-slide-2="assets/Images/hero/vegas-slider/3.jpg"
        data-vegas-slide-3="assets/Images/hero/vegas-slider/1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12 hero-text-area">
              <h1 class="hero-title wow fadeInUp" data-wow-delay=".2s" style="color: #fff !important; z-index: 99999;">
                About Us
              </h1>
              <nav aria-label="breadcrumb ">
                <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
                  <li class="breadcrumb-item">
                    <a class="breadcrumb-link" href="#0"
                      ><i class="fas fa-home icon"></i>home</a
                    >
                  </li>
                  <li class="breadcrumb-item active">about us</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End inner Page hero-->
    <!-- Start  about Section-->
    <section
      class="about mega-section"
      id="about"
      style=" 
      background: rgb(0 0 0 / 67%);"
    >
      <div class="container">
        <!-- Start first about div-->
        <div class="content-block">
          <div class="row">
            <div
              class="col-12 col-lg-6 d-flex align-items-center about-col pad-start wow order-1 order-lg-0 fadeInUp"
              data-wow-delay="0.6s"
            >
              <div class="text-area">
                <span class="tag-line" style="color: #fff;">about Us</span>
                <div class="section-heading side-heading light-title">
                  <h2 class="section-title" style="color: #fff;">
                    Providing
                    <span class="featured-text" style="color: #fff;">right & solid</span> plans to
                    customers.<span class="title-design-element"></span>
                  </h2>
                </div>
                <p
                  class="init-text"
                  style="
                    font-style: unset;
                    font-size: 14px;
                    color: #fff;
                    font-family: 'Open Sans', sans-serif;
                  "
                >
                  Borisveins has been formed with a vision to provide extensive
                  and stable hiring solutions for middle and top management
                  levels across industries and verticals with PAN India
                  geographical coverage. We work collaboratively with our
                  clients to transform strategy into practical actions that
                  drive results. Our deep expertise, powerful insights, and
                  real-world solutions help the people and organizations we
                  serve take steps today to secure a better tomorrow. We bring
                  the right people together to challenge established thinking
                  and drive transformation. We work with our clients to build
                  the capabilities that enable organizations to achieve
                  sustainable advantage. We are shaping the future together. Our
                  hiring solution is a top favourite among companies because of
                  quality, quick turnaround and cost effective as compared to
                  most companies in recruiting business. Our profile research
                  also utilizes AI (Artificial Intelligence) to a great extent
                  to create an effective database of skills and employability.
                  As a result of such research we can provide quick turnaround
                  for any of your workforce requirements.
                </p>
                <div class="info-items-list">
                  <div class="row no-gutters">
                    <div class="col-12">
                      <ul class="menu-items">
                        <li class="info-item">
                          <i
                            class="fas fa-chess-rook hollow-text info-icon"
                          ></i>
                          <div class="info-content">
                            <h5 class="info-title" style="color: #fff !important;">TRUE PARTNER</h5>
                            <p class="info-text" style="color: #fff !important;">
                              We act as a trusted partner for our clients –an
                              extension of their talent acquisition team. We
                              make efforts to understand our client’s business,
                              the requirement, and dig deep to get the ‘right
                              fit’.
                            </p>
                          </div>
                        </li>
                        <li class="info-item">
                          <i
                            class="fas fa-chart-line hollow-text info-icon"
                          ></i>
                          <div class="info-content">
                            <h5 class="info-title" style="color: #fff !important;">AGILITY</h5>
                            <p class="info-text" style="color: #fff !important;">
                              We are agile -quality skewed over quantity. Our
                              internal database of more than a million
                              candidates built over the last 13 years helps us
                              in zeroing on the right candidate faster.
                            </p>
                          </div>
                        </li>
                        <li class="info-item">
                          <i class="fas fa-database hollow-text info-icon"></i>
                          <div class="info-content">
                            <h5 class="info-title" style="color: #fff !important;">TEAM</h5>
                            <p class="info-text" style="color: #fff !important;">
                              Our talent research team, of more than 20
                              executives, with cumulative work experience of 40
                              years is well equipped to spot the best talent..
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cta-area wow fadeInUp" data-wow-delay=".8s">
                  <!-- <a class="btn-solid" href="about-us-1_dark.html"
                    >Learn more</a> -->
                 
                  <!-- <div class="signature">
                    <div class="signature-img signature-img-dark"></div>
                    <div class="signature-name">CEO &amp; Founder</div>
                  </div> -->
                </div>
              </div>
            </div>
            <div
              class="col-12 col-lg-6 d-flex align-items-center about-col order-0 order-lg-1 wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="img-area" data-tilt>
                <div class="photo-banner-end">
                  <span class="number">46 </span>
                  <p class="banner-text">years of Exprince</p>
                  <div class="line line-on-center my-1"></div>
                </div>
                <div class="image">
                  <div class="overlay-color"></div>
                  <img
                    class="about-img img-fluid"
                    src="assets/Images/about/1.jpg"
                    alt="Our vision"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End first about div-->
      </div>
    </section>
    <!-- End  about Section-->
    <!-- Start  our-clients Section-->
    <section
      class="our-clients elf-section"
      id="our-clients"
      style="background-color: rgba(0, 0, 0, 0.8); z-index: unset"
    >
      <div class="overlay-color-10"></div>
      <div class="container">
        <div class="section-heading d-none">
          <h4 class="section-title">our great clients</h4>
          <p class="section-subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            architecto cupiditate odio rerum est
          </p>
          <div class="line-gradient-color"></div>
        </div>
        <div
          class="clients-logos d-flex align-items-center justify-content-around flex-wrap"
        >
          <!--Swiper-->
          <div class="swiper-container">
            <div
              class="swiper-wrapper clients-logo-wrapper wow fadeIn"
              data-wow-delay=".02s"
            >
              <!-- every client logo is located inside div  with clss name "swiper-slide ".
              if you want to add more logos please keep the strcture of the swiper-slide as showen below
              
              
              -->
              <div class="swiper-slide">
                <div class="client-logo">
                  <a href="#0"
                    ><img
                      class="img-fluid aboutlogo"
                      src="assets/Images/clients-logos/1-white.png"
                      alt=" "
                  /></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <a href="#0"
                    ><img
                      class="img-fluid aboutlogo"
                      src="assets/Images/clients-logos/2-white.png"
                      alt=" "
                  /></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <a href="#0"
                    ><img
                      class="img-fluid aboutlogo"
                      src="assets/Images/clients-logos/3-white.png"
                      alt=" "
                  /></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <a href="#0"
                    ><img
                      class="img-fluid aboutlogo"
                      src="assets/Images/clients-logos/4-white.png"
                      alt=" "
                  /></a>
                </div>
              </div>
              <!-- <div class="swiper-slide">
                <div class="client-logo">
                  <a href="#0"
                    ><img
                      class="img-fluid aboutlogo"
                      src="assets/Images/clients-logos/asd.png"
                      alt=" "
                  /></a>
                </div>
              </div> -->
              <div class="swiper-slide">
                <div class="client-logo">
                  <a href="#0"
                    ><img
                      class="img-fluid aboutlogo"
                      src="assets/Images/clients-logos/6-white.png"
                      alt=" "
                  /></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="client-logo">
                  <a href="#0"
                    ><img
                      class="img-fluid aboutlogo"
                      src="assets/Images/clients-logos/7-white.png"
                      alt=" "
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  our-clients Section-->
    <!-- Start  our-team Section-->
    <!-- <section class="our-team mega-section" id="our-team">
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
            our <span class="hollow-text">Experts</span> team members<span
              class="title-design-element"
            ></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-4 mx-md-auto">
            <div
              class="tm-member-card wow fadeInUp"
              data-wow-delay="0.2s"
              data-tilt="data-tilt"
            >
              <div class="tm-image js-tilt">
                <a class="tm-link" href="team-member_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="img-fluid"
                    src="assets/Images/our-team/1.jpg"
                    alt="Team Member"
                /></a>
                <div class="tm-social">
                  <div class="sc-wrapper dir-row sc-size-40">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-facebook-f sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="youtube">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-youtube sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="instagram">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-instagram sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="twitter">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-twitter sc-icon"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tm-details">
                <a class="tm-link" href="team-member_dark.html">
                  <h6 class="tm-name">ahmed Aly</h6></a
                ><span class="tm-role">Founder </span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-4 mx-md-auto">
            <div
              class="tm-member-card wow fadeInUp"
              data-wow-delay="0.4s"
              data-tilt="data-tilt"
            >
              <div class="tm-image js-tilt">
                <a class="tm-link" href="team-member_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="img-fluid"
                    src="assets/Images/our-team/2.jpg"
                    alt="Team Member"
                /></a>
                <div class="tm-social">
                  <div class="sc-wrapper dir-row sc-size-40">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-facebook-f sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="youtube">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-youtube sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="instagram">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-instagram sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="twitter">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-twitter sc-icon"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tm-details">
                <a class="tm-link" href="team-member_dark.html">
                  <h6 class="tm-name">fairouz amin</h6></a
                ><span class="tm-role">lawyer </span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-4 mx-md-auto">
            <div
              class="tm-member-card wow fadeInUp"
              data-wow-delay="0.6s"
              data-tilt="data-tilt"
            >
              <div class="tm-image js-tilt">
                <a class="tm-link" href="team-member_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="img-fluid"
                    src="assets/Images/our-team/3.jpg"
                    alt="Team Member"
                /></a>
                <div class="tm-social">
                  <div class="sc-wrapper dir-row sc-size-40">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-facebook-f sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="youtube">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-youtube sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="instagram">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-instagram sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="twitter">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-twitter sc-icon"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tm-details">
                <a class="tm-link" href="team-member_dark.html">
                  <h6 class="tm-name">Allan Smith</h6></a
                ><span class="tm-role">accountant </span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-4 mx-md-auto">
            <div
              class="tm-member-card wow fadeInUp"
              data-wow-delay="0.6s"
              data-tilt="data-tilt"
            >
              <div class="tm-image js-tilt">
                <a class="tm-link" href="team-member_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="img-fluid"
                    src="assets/Images/our-team/4.jpg"
                    alt="Team Member"
                /></a>
                <div class="tm-social">
                  <div class="sc-wrapper dir-row sc-size-40">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-facebook-f sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="youtube">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-youtube sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="instagram">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-instagram sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="twitter">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-twitter sc-icon"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tm-details">
                <a class="tm-link" href="team-member_dark.html">
                  <h6 class="tm-name">Morgan fray</h6></a
                ><span class="tm-role">consultant </span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-4 mx-md-auto">
            <div
              class="tm-member-card wow fadeInUp"
              data-wow-delay="0.6s"
              data-tilt="data-tilt"
            >
              <div class="tm-image js-tilt">
                <a class="tm-link" href="team-member_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="img-fluid"
                    src="assets/Images/our-team/5.jpg"
                    alt="Team Member"
                /></a>
                <div class="tm-social">
                  <div class="sc-wrapper dir-row sc-size-40">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-facebook-f sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="youtube">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-youtube sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="instagram">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-instagram sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="twitter">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-twitter sc-icon"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tm-details">
                <a class="tm-link" href="team-member_dark.html">
                  <h6 class="tm-name">tony hardy</h6></a
                ><span class="tm-role">advisor </span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-4 mx-md-auto">
            <div
              class="tm-member-card wow fadeInUp"
              data-wow-delay="0.6s"
              data-tilt="data-tilt"
            >
              <div class="tm-image js-tilt">
                <a class="tm-link" href="team-member_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="img-fluid"
                    src="assets/Images/our-team/6.jpg"
                    alt="Team Member"
                /></a>
                <div class="tm-social">
                  <div class="sc-wrapper dir-row sc-size-40">
                    <ul class="sc-list">
                      <li class="sc-item" title="Facebook">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-facebook-f sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="youtube">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-youtube sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="instagram">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-instagram sc-icon"></i
                        ></a>
                      </li>
                      <li class="sc-item" title="twitter">
                        <a class="sc-link" href="#0"
                          ><i class="fab fa-twitter sc-icon"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tm-details">
                <a class="tm-link" href="team-member_dark.html">
                  <h6 class="tm-name">tom faraday</h6></a
                ><span class="tm-role">analyzaer </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="see-more-area wow fadeInUp" data-wow-delay="0.8s">
        <a class="btn-solid" href="#0">all team members </a>
      </div>
    </section> -->
    <!-- End  our-team Section-->
    <!-- Start  benefits Section-->
    <section class="benefits" id="benefits" 
    >
      <div class="container" style="padding: 2rem 0rem"></div>
      <div class="section-heading center-heading">
        <h2
          class="section-title wow fadeInUp"
          data-wow-delay=".2s"
          style="color: #000"
        >
          Countries <span class="hollow-text">We Serve</span
          ><span class="title-design-element"></span>
        </h2>
        <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
      </div>
      <div class="row no-gutters">
        <div class="col-12 col-lg-6">
          <div class="benefits-image-area wow fadeIn" data-wow-delay="0.3s">
            <div class="overlay overlay-color"></div>
            <img src="assets/img/world.jpg" alt="benefit image" />
          </div>
        </div>
        <div class="col-12 col-lg-6" style="background: rgb(0 0 0 / 67%);">
          <div class="benefits-boxes-area wow fadeIn" data-wow-delay="0.6s">
            <div class="row no-gutters">
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/india.png" alt="" />
                <h3 class="benefit-title" style="color: #000 !important">INDIA</h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                 dolorum sit aliquam
               </p> -->
                <!-- <a class="read-more" href="#0"
                 >read more<i class="fas fa-arrow-right icon"> </i
               ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/united-arab-emirates.png" alt="" />

                <h3 class="benefit-title"   style="color: #000 !important">MENA REGION</h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                 dolorum sit aliquam
               </p> -->
                <!-- <a class="read-more" href="#0"
                 >read more<i class="fas fa-arrow-right icon"> </i
               ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/united-kingdom.png" alt="" />

                <h3 class="benefit-title"  style="color: #000 !important">UK</h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                 dolorum sit aliquam
               </p> -->
                <!-- <a class="read-more" href="#0"
                 >read more<i class="fas fa-arrow-right icon"> </i
               ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/australia.png" alt="" />

                <h3 class="benefit-title"  style="color: #000 !important">Australia</h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                 dolorum sit aliquam
               </p> -->
                <!-- <a class="read-more" href="#0"
                 >read more<i class="fas fa-arrow-right icon"> </i
               ></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  benefits Section-->
    <!-- End  benefits Section-->
    <!-- Start  blog Section-->
    <!-- <section class="blog blog-home mega-section" id="blog">
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
            latest <span class="hollow-text">news</span
            ><span class="title-design-element"></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="posts-grid">
              <div class="row">
                <div class="col-12 col-lg-4">
                  <div class="post-box">
                    <a class="post-link" href="post-single_dark.html">
                      <div class="post-img-wrapper">
                        <div class="overlay-color"></div>
                        <i class="fas fa-arrow-right icon"> </i
                        ><img
                          class="post-img"
                          src="assets/images/blog/post-images/1.jpg"
                          alt=""
                        /></div
                    ></a>
                    <div class="post-summary">
                      <h4 class="post-date">
                        <span class="day">05 </span>oct, 2021
                      </h4>
                      <div class="post-info">
                        <a class="info post-cat" href="#">
                          <i class="fas fa-list-alt icon"></i>cloud</a
                        ><a class="info post-author" href="#">
                          <i class="fas fa-user icon"></i>Allan Moore</a
                        >
                      </div>
                      <div class="post-text">
                        <a class="post-link" href="post-single_dark.html">
                          <h2 class="post-title">
                            as a rule love what you do to do what you love
                          </h2></a
                        >
                        <p class="post-excerpt">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit.Iure nulla dolorem, voluptates molestiae
                        </p>
                        <a class="read-more" href="post-single_dark.html"
                          >read more<i class="fas fa-arrow-right icon"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="post-box">
                    <a class="post-link" href="post-single_dark.html">
                      <div class="post-img-wrapper">
                        <div class="overlay-color"></div>
                        <i class="fas fa-arrow-right icon"> </i
                        ><img
                          class="post-img"
                          src="assets/images/blog/post-images/2.jpg"
                          alt=""
                        /></div
                    ></a>
                    <div class="post-summary">
                      <h4 class="post-date">
                        <span class="day">15 </span>sep, 2021
                      </h4>
                      <div class="post-info">
                        <a class="info post-cat" href="#">
                          <i class="fas fa-list-alt icon"></i>design</a
                        ><a class="info post-author" href="#">
                          <i class="fas fa-user icon"></i>mhmd amin</a
                        >
                      </div>
                      <div class="post-text">
                        <a class="post-link" href="post-single_dark.html">
                          <h2 class="post-title">
                            stories of our great fathers lights our pathes
                          </h2></a
                        >
                        <p class="post-excerpt">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit.Iure nulla dolorem, voluptates molestiae
                        </p>
                        <a class="read-more" href="post-single_dark.html"
                          >read more<i class="fas fa-arrow-right icon"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="post-box">
                    <a class="post-link" href="post-single_dark.html">
                      <div class="post-img-wrapper">
                        <div class="overlay-color"></div>
                        <i class="fas fa-arrow-right icon"> </i
                        ><img
                          class="post-img"
                          src="assets/images/blog/post-images/3.jpg"
                          alt=""
                        /></div
                    ></a>
                    <div class="post-summary">
                      <h4 class="post-date">
                        <span class="day">27 </span>aug, 2021
                      </h4>
                      <div class="post-info">
                        <a class="info post-cat" href="#">
                          <i class="fas fa-list-alt icon"></i>life style</a
                        ><a class="info post-author" href="#">
                          <i class="fas fa-user icon"></i>yusuf amin</a
                        >
                      </div>
                      <div class="post-text">
                        <a class="post-link" href="post-single_dark.html">
                          <h2 class="post-title">
                            our goal is making your fancy thoughts exist
                          </h2></a
                        >
                        <p class="post-excerpt">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit.Iure nulla dolorem, voluptates molestiae
                        </p>
                        <a class="read-more" href="post-single_dark.html"
                          >read more<i class="fas fa-arrow-right icon"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End  blog Section-->
    <!-- Start  faq Section-->
    <!-- <section class="faq mega-section" id="faq">
      <div class="shape-top-left"></div>
      <div class="shape-bottom-right"></div>
      <div class="pattern-top-end-dir"></div>
      <div class="pattern-bottom-start-dir"></div>
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
            frequently asked questions<span class="title-design-element"></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>
        <div
          class="faq-accordion wow fadeInUp"
          id="accordion"
          data-wow-delay="0.4s"
        >
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="card mb-2">
                <div class="card-header" id="heading-1">
                  <h5 class="mb-0 faq-title">
                    <button
                      class="btn btn-link faq-btn collapsed"
                      data-toggle="collapse"
                      data-target="#collapse-1"
                      aria-expanded="true"
                      aria-controls="collapse-1"
                    >
                      are your service easy to use?
                    </button>
                  </h5>
                </div>
                <div
                  class="collapse"
                  id="collapse-1"
                  aria-labelledby="heading-1"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p class="faq-answer">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, eiusmod. Brunch 3 wolf moon tempor, iunt you
                      probably haven't heard of them accusamus labore
                      sustainable VHS.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header" id="heading-2">
                  <h5 class="mb-0 faq-title">
                    <button
                      class="btn btn-link faq-btn collapsed"
                      data-toggle="collapse"
                      data-target="#collapse-2"
                      aria-expanded="true"
                      aria-controls="collapse-2"
                    >
                      is this services work in my country?
                    </button>
                  </h5>
                </div>
                <div
                  class="collapse"
                  id="collapse-2"
                  aria-labelledby="heading-2"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p class="faq-answer">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header" id="heading-3">
                  <h5 class="mb-0 faq-title">
                    <button
                      class="btn btn-link faq-btn collapsed"
                      data-toggle="collapse"
                      data-target="#collapse-3"
                      aria-expanded="true"
                      aria-controls="collapse-3"
                    >
                      will i receive future updates?
                    </button>
                  </h5>
                </div>
                <div
                  class="collapse"
                  id="collapse-3"
                  aria-labelledby="heading-3"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p class="faq-answer">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card mb-2">
                <div class="card-header" id="heading-4">
                  <h5 class="mb-0 faq-title">
                    <button
                      class="btn btn-link faq-btn collapsed"
                      data-toggle="collapse"
                      data-target="#collapse-4"
                      aria-expanded="true"
                      aria-controls="collapse-4"
                    >
                      How much I will pay?
                    </button>
                  </h5>
                </div>
                <div
                  class="collapse"
                  id="collapse-4"
                  aria-labelledby="heading-4"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p class="faq-answer">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, eiusmod. Brunch 3 wolf moon tempor, iunt you
                      probably haven't heard of them accusamus labore
                      sustainable VHS.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header" id="heading-5">
                  <h5 class="mb-0 faq-title">
                    <button
                      class="btn btn-link faq-btn collapsed"
                      data-toggle="collapse"
                      data-target="#collapse-5"
                      aria-expanded="true"
                      aria-controls="collapse-5"
                    >
                      are theres other fees?
                    </button>
                  </h5>
                </div>
                <div
                  class="collapse"
                  id="collapse-5"
                  aria-labelledby="heading-5"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p class="faq-answer">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header" id="heading-6">
                  <h5 class="mb-0 faq-title">
                    <button
                      class="btn btn-link faq-btn collapsed"
                      data-toggle="collapse"
                      data-target="#collapse-6"
                      aria-expanded="true"
                      aria-controls="collapse-6"
                    >
                      hw can i sign up the contract?
                    </button>
                  </h5>
                </div>
                <div
                  class="collapse"
                  id="collapse-6"
                  aria-labelledby="heading-6"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <p class="faq-answer">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End  faq Section-->
    <!-- Start  take-action Section-->
    <section class="take-action mega-section" id="take-action">
      <div class="overlay-photo-image-bg parallax"></div>
      <div class="overlay-color-3"></div>
      <div class="cta-wrapper">
        <div class="container">
          <div class="section-heading center-heading">
            <h2
              class="section-title wow fadeInUp overlay-color-3_h2"
              data-wow-delay=".2s"
            >
              Still Have More <span class="hollow-text">Questions</span>?<span
                class="title-design-element"
              ></span>
            </h2>
            <p
              class="section-subtitle wow fadeInUp overlay-color-3_p"
              data-wow-delay=".6s"
            >
              We would Love to Hear from You
            </p>
            <div
              class="line line-on-center wow fadeIn"
              data-wow-delay=".7s"
              style="background-color: #3ec1d5"
            ></div>
          </div>
          <!--Start .see-more-area-->
          <div class="see-more-area wow fadeInUp" data-wow-delay="0.8s">
            <a
              class="btn-solid cta-link overlay-color-3_btn"
              href="contact-us.html"
              >get in toutch</a
            >
          </div>
          <!--End Of .see-more-area        -->
        </div>
      </div>
    </section>
    <!-- End  take-action Section-->
    <!-- Start  page-footer Section-->
    <!-- End  take-action Section-->
    <!-- Start  page-footer Section-->
    <footer
    class="page-footer dark-color-footer"
    id="page-footer"
    style="right: unset; bottom: unset"
  >
    <div class="overlay-photo-image-bg"></div>
    <div class="container">
      <div class="row footer-cols">
        <div
          class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay="0.3s"
        >
          <div class="header-logo" id="header">
            <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
            <!-- logo start here -->
            <a href="#">
              <img
                src="assets/img/boris_logo.png"
               
                class="ml-3"
                style="margin-right: 10px;max-height: unset; margin-top: -6px;"
                alt
              />
            </a>
            <a
              href="index.html"
              style="
                color: white;
                margin-left: -6px;
                font-family: 'Raleway', sans-serif;
              "
              >Boris
              <span
                class="headerspan"
                style="font-family: 'Raleway', sans-serif"
                >veins</span
              ></a
            >
            <!-- logo end here -->
          </div>
          <div class="footer-col-content-wrapper">
            <p class="footer-text-about-us" style="font-size: 14px">
              Our deep expertise, powerful insights, and real-world solutions
              help the people and organizations we serve take steps today to
              secure a better tomorrow. We bring the right people together to
              challenge established thinking and drive transformation.
            </p>
            <div class="social-icons">
              <div class="sc-wrapper dir-row sc-size-32">
                <ul class="sc-list">
                  <li class="sc-item" title="youtube">
                    <a class="sc-link" href="https://www.linkedin.com/company/borisveins/"><i class="fab fa-linkedin sc-icon"></i></a>
                  </li>
                  <li class="sc-item" title="Facebook">
                    <a
                      class="sc-link"
                      href="https://www.facebook.com/borisveins/"
                      ><i class="fab fa-facebook-f sc-icon"></i
                    ></a>
                  </li>
                
                  <li class="sc-item" title="instagram">
                    <a
                      class="sc-link"
                      href="https://www.instagram.com/borisveins/"
                      ><i class="fab fa-instagram sc-icon"></i
                    ></a>
                  </li>
                  <!-- <li class="sc-item" title="twitter">
                  <a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a>
                </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-md-6 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay="0.5s"
        >
          <h2 class="footer-col-title">Services</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">Executive Search</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0"
                  >Permanent Recruitment</a
                >
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">
                  Senior & Middle Level Hiring
                </a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">
                  Recruitment Process Outsourcing
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-12 col-md-6 col-lg-2 footer-col wow fadeInUp" data-wow-delay=".7s">
        <h2 class="footer-col-title">Resources</h2>
        <div class="footer-col-content-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">support</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">dashboard</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">drivers</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">projects</a>
            </li>
          </ul>
        </div>
      </div> -->
        <div
          class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay=".9s"
        >
          <h2 class="footer-col-title">contact information</h2>
          <div class="footer-col-content-wrapper">
            <div class="contact-info-card">
              <i class="fas fa-envelope icon"></i
              ><a
                class="text-lowercase info"
                href="mailto:info@borisveins.com"
                >info@borisveins.com</a
              >
            </div>
            <div class="contact-info-card">
              <i class="fas fa-globe-africa icon"></i
              ><a class="text-lowercase info" href="www.borisveins.com"
                >www.borisveins.com</a
              >
            </div>
          <div class="contact-info-card">
            <i class="fas fa-map-marker-alt icon"></i><span class=" info">N 45 Ground Floor
Abul Fazal Enclave Part 1 Jamia 

              <span style="display: block">
              Nagar Okhla New Delhi 110025, India.</span></span>
          </div>
            <div class="contact-info-card">
              <i class="fas fa-mobile-alt icon"></i>
              <a class="info" href="tel:8130882662">8130882662 </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 footertextalign">
            <p class="creadits">
              &copy;

              <strong>Borisveins Private Limited</strong> All Rights Reserved

              <!-- <a class="link" href="#0">sanjaresolutions</a> -->
            </p>
          </div>
          <div class="col-12 col-md-6 footertextalign">
            <div class="terms-links">
              <a href="#0">Terms of Use </a> | <a href="#0">Privacy Policy</a>
            </div>
          </div>

          <div class="col-12 col-md-6 footertextalign">
            <!--<p class="creadits">-->
            <!--  Designed by-->
            <!--  <a href="https://sanjaresolutions.com/" style="color: #3ec1d5"-->
            <!--    >Sanjar E Solutions</a-->
            <!--  >-->

              <!-- <a class="link" href="#0">sanjaresolutions</a> -->
            <!--</p>-->
          </div>
          <div class="col-12 col-md-6">
            <div class="terms-links"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen">
      <span class="bar top-bar"></span><span class="bar down-bar"></span
      ><span class="progress-line"></span><span class="loading-counter"> </span>
    </div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top">
      <i class="fas fa-arrow-up icon"></i>
    </div>
    <!-- End back-to-top Component-->

    <!--     JQuery     -->
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>

    <!--     bootstrap     -->
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!--     wow     -->
    <script src="assets/js/vendors/wow.min.js"></script>

    <!--     swiper     -->
    <script src="assets/js/vendors/swiper.min.js"></script>

    <!--     fancybox     -->
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>

    <!--     vegas     -->
    <script src="assets/js/vendors/vegas.min.js"></script>

    <!--     countTo     -->
    <script src="assets/js/vendors/jquery.countTo.js"></script>

    <!--     main     -->
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from flexcode.xyz/BorisVeins/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:56:12 GMT -->
</html>
