<!DOCTYPE html>
<html lang="zxx">
  <!-- Mirrored from flexcode.xyz/BorisVeins/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:56:29 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Borisveins | Contact Us</title>

    <!-- fav icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" href="assets/Images/fav-icon/fav-icon.png" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- bootstarp -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />

    <!-- animate.css file -->
    <link rel="stylesheet" href="assets/css/vendors/animate.css" />

    <!-- fontAwesome -->
    <link rel="stylesheet" href="assets/css/vendors/all.min.css" />

    <!-- vegas -->
    <link rel="stylesheet" href="assets/css/vendors/vegas.min.css" />

    <!-- Font Family -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;300;400;500;700;800;900&amp;family=Nunito:wght@100;300;400;500;600;700;800;900&amp;display=swap"
    />

    <!-- main-LTR -->
    <link rel="stylesheet" href="assets/css/main-LTR.css" />

  </head>
  <body class="dark-theme rounded-btns" style="background-color: #121212;">
    <!--Start Page Header-->
    <header
    class="page-header dark-header menu-on-end header-basic"
    id="page-header"
  >
    <div class="header-search-box">
      <div class="close-search"></div>
      <form
        class="nav-search search-form"
        role="search"
        method="get"
        action="#"
      >
        <div class="search-wrapper">
          <label class="search-lbl">Search for:</label>
          <input
            class="search-input"
            type="search"
            placeholder="Search..."
            name="searchInput"
            autofocus="autofocus"
          />
          <button class="search-btn" type="submit">
            <i class="fas fa-search icon"></i>
          </button>
        </div>
      </form>
    </div>
    <!--start navbar-->
  <!--start navbar-->
  <div class="bar-bottom">
    <div class="container customcontainer">
      <nav class="menu-navbar">
        <div class="header-logo" id="header">
          <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
          <!-- logo start here -->
          <a href="#">
            <img
              src="assets/img/boris_logo.png"
             
              class="ml-3"
              style="margin-right: 10px;max-height: unset;     margin-top: -14px;
              "
              alt
            />
          </a>
          <a
            href="index.html"
            style="
              color: white;
              margin-left: -2px;
              font-family: 'Raleway', sans-serif;
            "
            >Boris
            <span
              class="headerspan"
              style="font-family: 'Raleway', sans-serif"
              >veins</span
            ></a
          >
          <!-- logo end here -->
        </div>
        <div class="links menu-wrapper">
          <ul class="list-js links-list">
            <li class="menu-item has-sub-menu">
              <a class="menu-link " href="index.html">home </a>
            </li>
            <li class="menu-item has-sub-menu">
              <a class="menu-link " href="about-us.html">about us</a>
            </li>
            <li class="menu-item has-sub-menu">
              <a class="menu-link" href="services.html">services</a>
            </li>

            <li class="menu-item has-sub-menu">
              <a class="menu-link" href="careers.php">careers</a>
            </li>

            <li class="menu-item">
              <a class="menu-link active" href="contact-us.html">contact us </a>
            </li>
          </ul>
        </div>
        <div class="controls-box">
          <div class="control info-toggler">
            <span> </span><span> </span><span></span>
          </div>
          <div class="control menu-toggler">
            <span></span><span></span><span></span>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--End navbar-->
    <!--End navbar-->
  </header>
    <!--End Page Header-->
  
  
       <!-- social media icon start here -->
    <div style=" position: fixed;bottom: 24%;right: 3.3%;z-index: 20000;">
      <a href="tel:+918130882662">
      <img src="assets/img/phone.png" alt="call us" style="width:45px; height:45px">
    </a>
    </div>

    <div class="data" id="data">
      <a href="https://wa.me/+918130882662">
        <img src="assets/img/whatsapp.svg" alt width="45px" style="width: 45px;">
      </a>
    </div>

    <!-- social media end here -->
    <!-- Start inner Page hero-->
    <section
      class="d-flex align-items-center page-hero hero-vegas-slider inner-page-hero"
      id="page-hero"
    >
      <!-- <div class="overlay-color-servicesupper"></div> -->
      <div
        class="vegas-slider-content" style="z-index: 99999; position: relative;"
        data-vegas-slide-1="assets/img/contactss.jpg"
        data-vegas-slide-2="assets/Images/hero/vegas-slider/5.jpg"
        data-vegas-slide-3="assets/Images/hero/vegas-slider/3.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12 hero-text-area">
              <h1 class="hero-title wow fadeInUp" data-wow-delay=".2s">
                Contact Us
              </h1>
              <nav aria-label="breadcrumb ">
                <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
                  <li class="breadcrumb-item">
                    <a class="breadcrumb-link" href="#0"
                      ><i class="fas fa-home icon"></i>home</a
                    >
                  </li>
                  <li class="breadcrumb-item active">contact us</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End inner Page hero-->
    <!-- Start contact-us -->
    <section class="contact-us mega-section pb-0" id="contact-us" style="background-color: #fff;">
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-lg-5 mx-auto mb-5 mb-lg-0 wow fadeInUp"
            data-wow-delay="0.4s"
          >
            <div class="contact-info-panel" style="background-color:#121212">
              <!-- <div class="overlay-photo-image-bg"></div> -->
              <div class="overlay-color" style="background-color:#121212"></div>
              <div class="info-section">
                <div class="info-panel">
                  <i class="fas fa-map-marker-alt icon"></i>
                  <div class="info-content">
                    <h6 class="info-title" style="color: #fff;">our location</h6>
                    <p class="info-text" style="color: #fff;">
                      N 45 Ground Floor Abul Fazal Enclave Part 1 Jamia
                      Nagar Okhla New Delhi 110025, India.
                    </p>
                  </div>
                </div>
                <div class="info-panel">
                  <i class="fas fa-mobile-alt icon"></i>
                  <div class="info-content">
                    <h6 class="info-title" style="color: #fff; font-weight: 900;">phone numbers</h6>
                    <p class="info-text" style="color: #fff; font-weight: 900;">
                      <a class="tel link" style="color: #fff; font-weight: 900;" href="tel:0123456789"
                        >8130882662</a
                      >
                    </p>
                  </div>
                </div>
                <div class="info-panel">
                  <i class="fas fa-envelope icon" ></i>
                  <div class="info-content">
                    <h6 class="info-title" style="color: #fff; font-weight: 900;">Emails</h6>
                    <p class="info-text" style="color: #fff; font-weight: 900;">
                      <a class="tel link" style="color: #fff; font-weight: 900;" href="mailto:info@borisveins.com"
                        >info@borisveins.com</a
                      >
                    </p>
                  </div>
                </div>
                <div class="info-panel">
                  <i class="fas fa-globe-africa icon"></i>
                  <div class="info-content">
                    <h6 class="info-title" style="color: #fff; font-weight: 900;">website</h6>
                    <p class="info-text" style="color: #fff; font-weight: 900;">
                      <a class="site link" style="color: #fff; font-weight: 900;" href="www.borisveins.com">
                        www.borisveins.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-lg-7 mx-auto wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <div class="contact-form-panel">
              <div class="section-heading side-heading light-title">
                <h2 class="section-title wow fadeInUp" data-wow-delay=".2s" style="color: #000;">
                  Keep in toutch <span class="title-design-element"></span>
                </h2>
                <p style="color: #000;" class="section-subtitle wow fadeInUp" data-wow-delay=".6s">
                  We Will answer your questions as soon as possible
                </p>
              </div>
              <div class="contact-form-area input-boxed">
                <!--Form To have user messages-->
                <form
                  class="main-form"
                  id="contact-us-form"
                  action="https://flexcode.xyz/BorisVeins/php/send-mail.php"
                  method="post"
                >
                  <span class="done-msg"></span>
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <div class="input-wrapper">
                        <input
                          class="text-input"
                          id="user-name"
                          name="UserName"
                          type="text"
                          style="color: #000;"
                        />
                        <label for="user-name" style="color: #000;">
                          Name <span class="req">*</span></label
                        ><span class="b-border"></span
                        ><span class="error-msg"></span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <div class="input-wrapper">
                        <input 
                          class="text-input"
                          id="user-email"
                          name="UserEmail"
                          type="email"
                          style="color: #000;"
                        />
                        <label for="user-email" style="color: #000;">
                          E-mail <span class="req">*</span></label
                        ><span class="b-border"></span
                        ><span class="error-msg"></span>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-wrapper">
                        <input
                          class="text-input"
                          id="msg-subject"
                          name="subject"
                          type="text"
                          
                        />
                        <label for="msg-subject" style="color: #000;">
                          Subject <span class="req">*</span></label
                        ><span class="b-border"></span
                        ><span class="error-msg"></span>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-wrapper">
                        <textarea
                          class="text-input"
                          id="msg-text"
                          name="message"
                        ></textarea>
                        <label for="msg-text" style="color: #000;">
                          your message <span class="req">*</span></label
                        ><span class="b-border"></span><i></i
                        ><span class="error-msg"></span>
                      </div>
                    </div>
                    <div class="col-12 submit-wrapper">
                      <button
                        class="btn-solid"
                        id="submit-btn"
                        type="submit"
                        name="UserSubmit"
                      >
                        Send your message
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map-box pt-5 mt-5">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              class="map-iframe"
              id="gmap_canvas"
              src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d16669.499022709115!2d77.2784590330609!3d28.559836914821105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sN%2045%20Ground%20Floor%20Abul%20Fazal%20Enclave%20Part%201%20Jamia%20Nagar%20Okhla%20New%20Delhi!5e0!3m2!1sen!2sin!4v1644552662103!5m2!1sen!2sin"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- End contact-us -->
    <!-- Start  page-footer Section-->
    <footer
    class="page-footer dark-color-footer"
    id="page-footer"
    style="right: unset; bottom: unset"
  >
    <div class="overlay-photo-image-bg"></div>
    <div class="container">
      <div class="row footer-cols">
        <div
          class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay="0.3s"
        >
          <div class="header-logo" id="header">
            <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
            <!-- logo start here -->
            <a href="#">
              <img
                src="assets/img/boris_logo.png"
               
                class="ml-3"
                style="margin-right: 10px;max-height: unset; margin-top: -6px;"
                alt
              />
            </a>
            <a
              href="index.html"
              style="
                color: white;
                margin-left: -6px;
                font-family: 'Raleway', sans-serif;
              "
              >Boris
              <span
                class="headerspan"
                style="font-family: 'Raleway', sans-serif"
                >veins</span
              ></a
            >
            <!-- logo end here -->
          </div>
          <div class="footer-col-content-wrapper">
            <p class="footer-text-about-us" style="font-size: 14px">
              Our deep expertise, powerful insights, and real-world solutions
              help the people and organizations we serve take steps today to
              secure a better tomorrow. We bring the right people together to
              challenge established thinking and drive transformation.
            </p>
            <div class="social-icons">
              <div class="sc-wrapper dir-row sc-size-32">
                <ul class="sc-list">
                  <li class="sc-item" title="youtube">
                    <a class="sc-link" href="https://www.linkedin.com/company/borisveins/"><i class="fab fa-linkedin sc-icon"></i></a>
                  </li>
                  <li class="sc-item" title="Facebook">
                    <a
                      class="sc-link"
                      href="https://www.facebook.com/borisveins/"
                      ><i class="fab fa-facebook-f sc-icon"></i
                    ></a>
                  </li>
                
                  <li class="sc-item" title="instagram">
                    <a
                      class="sc-link"
                      href="https://www.instagram.com/borisveins/"
                      ><i class="fab fa-instagram sc-icon"></i
                    ></a>
                  </li>
                  <!-- <li class="sc-item" title="twitter">
                  <a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a>
                </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-md-6 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay="0.5s"
        >
          <h2 class="footer-col-title">Services</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">Executive Search</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0"
                  >Permanent Recruitment</a
                >
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">
                  Senior & Middle Level Hiring
                </a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">
                  Recruitment Process Outsourcing
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-12 col-md-6 col-lg-2 footer-col wow fadeInUp" data-wow-delay=".7s">
        <h2 class="footer-col-title">Resources</h2>
        <div class="footer-col-content-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">support</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">dashboard</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">drivers</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">projects</a>
            </li>
          </ul>
        </div>
      </div> -->
        <div
          class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay=".9s"
        >
          <h2 class="footer-col-title">contact information</h2>
          <div class="footer-col-content-wrapper">
            <div class="contact-info-card">
              <i class="fas fa-envelope icon"></i
              ><a
                class="text-lowercase info"
                href="mailto:info@borisveins.com"
                >info@borisveins.com</a
              >
            </div>
            <div class="contact-info-card">
              <i class="fas fa-globe-africa icon"></i
              ><a class="text-lowercase info" href="www.borisveins.com"
                >www.borisveins.com</a
              >
            </div>
          <div class="contact-info-card">
            <i class="fas fa-map-marker-alt icon"></i><span class=" info">N 45 Ground Floor
Abul Fazal Enclave Part 1 Jamia 

              <span style="display: block">
              Nagar Okhla New Delhi 110025, India.</span></span>
          </div>
            <div class="contact-info-card">
              <i class="fas fa-mobile-alt icon"></i>
              <a class="info" href="tel:8130882662">8130882662 </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 footertextalign">
            <p class="creadits">
              &copy;

              <strong>Borisveins Private Limited</strong> All Rights Reserved

              <!-- <a class="link" href="#0">sanjaresolutions</a> -->
            </p>
          </div>
          <div class="col-12 col-md-6 footertextalign">
            <div class="terms-links">
              <a href="#0">Terms of Use </a> | <a href="#0">Privacy Policy</a>
            </div>
          </div>

          <div class="col-12 col-md-6 footertextalign">
            <!--<p class="creadits">-->
            <!--  Designed by-->
            <!--  <a href="https://sanjaresolutions.com/" style="color: #3ec1d5"-->
            <!--    >Sanjar E Solutions</a-->
            <!--  >-->

              <!-- <a class="link" href="#0">sanjaresolutions</a> -->
            <!--</p>-->
          </div>
          <div class="col-12 col-md-6">
            <div class="terms-links"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen">
      <span class="bar top-bar"></span><span class="bar down-bar"></span
      ><span class="progress-line"></span><span class="loading-counter"> </span>
    </div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top">
      <i class="fas fa-arrow-up icon"></i>
    </div>
    <!-- End back-to-top Component-->

    <!--     JQuery     -->
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>

    <!--     bootstrap     -->
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!--     vegas     -->
    <script src="assets/js/vendors/vegas.min.js"></script>

    <!--     wow     -->
    <script src="assets/js/vendors/wow.min.js"></script>

    <!--     main     -->
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from flexcode.xyz/BorisVeins/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:56:29 GMT -->
</html>
