<!DOCTYPE html>
<html lang="zxx">
  <!-- Mirrored from flexcode.xyz/BorisVeins/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:53:33 GMT -->
  <!-- Added by HTTrack -->
  <meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Borisveins</title>

    <!-- fav icon -->
    <link href="assets/css/vendors/font-awesome.js" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="icon" href="assets/Images/fav-icon/fav-icon.png" />

    <!-- bootstarp -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />

    <!-- Fancybox -->
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css" />

    <!-- animate.css file -->
    <link rel="stylesheet" href="assets/css/vendors/animate.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/vendors/swiper.min.css" />

    <!-- fontAwesome -->
    <link rel="stylesheet" href="assets/css/vendors/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Font Family -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;300;400;500;700;800;900&amp;family=Nunito:wght@100;300;400;500;600;700;800;900&amp;display=swap"> -->

    <!-- main-LTR -->
    <link rel="stylesheet" href="assets/css/main-LTR.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body class="dark-theme rounded-btns">
    <!--Start Page Header-->
    <header
      class="page-header dark-header menu-on-end header-basic"
      id="page-header"
    >
      <div class="header-search-box">
        <div class="close-search"></div>
        <form
          class="nav-search search-form"
          role="search"
          method="get"
          action="#"
        >
          <div class="search-wrapper">
            <label class="search-lbl">Search for:</label>
            <input
              class="search-input"
              type="search"
              placeholder="Search..."
              name="searchInput"
              autofocus="autofocus"
            />
            <button class="search-btn" type="submit">
              <i class="fas fa-search icon"></i>
            </button>
          </div>
        </form>
      </div>
      <!--start navbar-->
     <!--start navbar-->
     <div class="bar-bottom">
      <div class="container customcontainer">
        <nav class="menu-navbar">
          <div class="header-logo" id="header">
            <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
            <!-- logo start here -->
            <a href="#">
              <img
                src="assets/img/boris_logo.png"
               
                class="ml-3"
                style="margin-right: 10px;max-height: unset;     margin-top: -14px;
                "
                alt
              />
            </a>
            <a
              href="index.html"
              style="
                color: white;
                margin-left: -2px;
                font-family: 'Raleway', sans-serif;
              "
              >Boris
              <span
                class="headerspan"
                style="font-family: 'Raleway', sans-serif"
                >veins</span
              ></a
            >
            <!-- logo end here -->
          </div>
          <div class="links menu-wrapper">
            <ul class="list-js links-list">
              <li class="menu-item has-sub-menu">
                <a class="menu-link active" href="index.html">home </a>
              </li>
              <li class="menu-item has-sub-menu">
                <a class="menu-link " href="about-us.html">about us</a>
              </li>
              <li class="menu-item has-sub-menu">
                <a class="menu-link" href="services.html">services</a>
              </li>

              <li class="menu-item has-sub-menu">
                <a class="menu-link" href="careers.php">careers</a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="contact-us.html">contact us </a>
              </li>
            </ul>
          </div>
          <div class="controls-box">
            <div class="control info-toggler">
              <span> </span><span> </span><span></span>
            </div>
            <div class="control menu-toggler">
              <span></span><span></span><span></span>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--End navbar-->
      <!--End navbar-->
    </header>
    <!--End Page Header-->

    <!-- social media icon start here -->
    <div style=" position: fixed;bottom: 24%;right: 3.3%;z-index: 20000;">
      <a href="tel:+918130882662">
      <img src="assets/img/phone.png" alt="call us" style="width:45px; height:45px">
    </a>
    </div>

    <div class="data" id="data">
      <a href="https://wa.me/+918130882662">
        <img src="assets/img/whatsapp.svg" alt width="45px" style="width: 45px;">
      </a>
    </div>

    <!-- social media end here -->
    <!-- Start  Page hero-->
    <section
      class="page-hero hero-image-bg d-flex align-items-center"
      id="page-hero"
    >
      <div class="particles-js polygons" id="particles-js"></div>
      <div class="overlay-replacevideo1"></div>
      <div class="section-video-bg">
        <video
          class="video homevideo"
          src="assets/videos/section-bg-video-1.mp4"
          autoplay
          muted
          loop
        ></video>
        <!-- <div class="overlay-colorhome1"></div> -->
      </div>
      <div class="hero-social-icons bottom-position center-align">
        <div
          class="sc-wrapper dir-row sc-flat"
          style="position: relative; z-index: 9999999999"
        >
          <ul class="sc-list">
            <li class="sc-item" title="youtube">
              <a class="sc-link" href="https://www.linkedin.com/company/borisveins/"><i class="fab fa-linkedin sc-icon" style="color: #3EC1D5;"></i></a>
            </li>
            <li class="sc-item" title="Facebook">
              <a class="sc-link" href="https://www.facebook.com/borisveins/"
                ><i class="fab fa-facebook-f sc-icon" style="color: #3ec1d5"></i
              ></a>
            </li>
           
            <li class="sc-item" title="instagram">
              <a class="sc-link" href="https://www.instagram.com/borisveins/"
                ><i class="fab fa-instagram sc-icon" style="color: #3ec1d5"></i
              ></a>
            </li>
            <!-- <li class="sc-item" title="twitter">
            <a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon" style="color: #3EC1D5;"></i></a>
          </li> -->
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 mb-5 mb-lg-0">
            <!--Start of .hero-text-area-->
            <div class="hero-text-area">
              <div class="row">
                <div class="col-12">
                  <div
                    class="tag-line wow fadeInDown"
                    data-wow-delay=".4s"
                    style="z-index: 9999999999999; color: #fff"
                  >
                    Business solutions
                  </div>
                  <h1
                    class="hero-title wow fadeInUp"
                    data-wow-delay=".4s"
                    style="color: #fff; position: relative; z-index: 99999999"
                  >
                    <span class="first-word hollow-text">reach</span> the next
                    <br />
                    level with<span class="featured-text"> Borisveins</span
                    ><span class="title-design-element"></span>
                  </h1>
                </div>
                <div class="col-10">
                  <p
                    class="hero-subtitle wow fadeInUp"
                    data-wow-delay=".6s"
                    style="font-size: 40px; color: #fff"
                  >
                    Your Hunt Ends Here.
                  </p>
                </div>
                <div class="col-12">
                  <div
                    class="cta-links-area wow fadeInUp"
                    data-wow-delay="0.8s"
                  >
                    <a
                      class="btn-solid cta-link cta-link-primary"
                      href="contact-us.html"
                      >Contact us</a
                    >
                    <!-- <a class="btn-solid cta-link"
                    href="#0">Contact us</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--start of mailchimp-form -->
          <div class="col-12 col-lg-5">
            <!-- <div class="form-area wow fadeInUp" data-wow-delay="0.4s">
              <div class="mailchimp-form wow fadeInUp" data-wow-delay="0.6s">
                <div class="mc-form-area" id="mc_embed_signup">
                  <form
                    class="validate mc-form three-field-form is-dark"
                    action="https://gmail.us17.list-manage.com/subscribe/post?u=59442f002934450af13bdfe82&amp;amp;id=f85a400e6a"
                    method="post"
                    id="mc-embedded-subscribe-form"
                    name="mc-embedded-subscribe-form"
                    target="_blank"
                    novalidate
                  >
                    <h4 class="form-heading">
                      book your
                      <span class="highlight">free</span>
                      consultation
                    </h4>
                    <div id="mc_embed_signup_scroll">
                      <div class="mc-field-group field-group">
                        <span class="label"> Full Name</span>
                        <label class="d-none" for="mce-FULL_NAME">
                          Full Name</label
                        >
                        <input
                          class="text-input"
                          type="text"
                          value=""
                          name="FULL_NAME"
                          id="mce-FULL_NAME"
                        />
                      </div>
                      <div class="mc-field-group field-group">
                        <span class="label">Phone Number</span>
                        <label class="d-none" for="mce-PHONE"
                          >Phone Number</label
                        >
                        <input
                          class="text-input"
                          type="text"
                          name="PHONE"
                          value=""
                          id="mce-PHONE"
                        />
                      </div>
                      <div class="mc-field-group field-group">
                        <span class="label">
                          Email Address<span class="req">*</span></span
                        >
                        <label class="d-none" for="mce-EMAIL">
                          Email Address</label
                        >
                        <input
                          class="required email email-input"
                          type="email"
                          value=""
                          name="EMAIL"
                          id="mce-EMAIL"
                        />
                      </div>
                      <div class="clear" id="mce-responses">
                        <div
                          class="response"
                          id="mce-error-response"
                          style="display: none"
                        ></div>
                        <div
                          class="response"
                          id="mce-success-response"
                          style="display: none"
                        ></div>
                      </div>
                      <div
                        style="position: absolute; left: -5000px"
                        aria-hidden="true"
                      >
                        <input
                          type="text"
                          name="b_59442f002934450af13bdfe82_f85a400e6a"
                          tabindex="-1"
                          value=""
                        />
                      </div>
                      <div class="clear cta-area">
                        <input
                          class="button btn-solid subscribe-btn"
                          type="submit"
                          value="Subscribe now"
                          name="subscribe"
                          id="mc-embedded-subscribe"
                        />
                      </div>
                    </div>
                  </form>
                  <div class="mailchimp-alerts">
                    <div class="mc-msg mc-submitting"></div>
                    <div class="mc-msg mc-success"></div>
                    <div class="mc-msg mc-error"></div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!--End of .hero-text-area-->
    <!-- End  Page hero-->
    <!-- Start  services Section-->
    <section
      class="services-boxed services-off-grid mega-section"
      style="background-color: #fff"
      id="services"
    >
      <div class="container customdata_asd">
        <div class="row">
          <div class="col-12 col-lg-4 align-self-center">
            <div class="side-heading light-title">
              <h2
                class="section-title section-title-custom wow fadeInUp section_titlerecuire"
                data-wow-delay=".2s"
                style="font-size: 64px"
              >
                <span class="first-word hollow-text"> International </span>
                Recruitments
                <span class="title-design-element"></span>
              </h2>
            </div>
            <div
              class="tag-line custom-tagline wow fadeInDown section-heading section_ti"
              data-wow-delay="0s"
              style="font-size: 28px; margin-top: 10px; font-style: unset"
            >
              Insightful thinking,
              <br />
              Real world solutions.

              <!-- International Recruitments -->
            </div>
            <!--Start .see-more-area-->
            <div
              class="see-more-area d-none d-lg-flex justify-content-start wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <a class="btn-solid" href="services.html">see all services</a>
            </div>
            <!--End Of .see-more-area                    -->
          </div>
          <div class="col-12 col-lg-8">
            <div class="row">
              <div class="col-12 col-md-6 mt-md-5">
                <div class="row services-row">
                  <div class="col-12 mx-auto">
                    <!--Start First service box-->
                    <div
                      class="service-box wow fadeInUp featured"
                      data-wow-offset="0"
                      data-wow-delay=".2s"
                      data-tilt="data-tilt"
                    >
                      <div class="service-icon">
                        <i class="fas fa-pencil-ruler font-icon"></i>
                      </div>
                      <span class="service-num hollow-text">1 </span>
                      <div class="service-content">
                        <h3 class="service-title">Executive Search</h3>
                        <p class="service-text">
                          We know the importance of your senior mandates. Our
                          customized, confidential and holistic approach finds
                          you leaders who your can move your organization
                          forward.
                        </p>
                      </div>
                      <a class="read-more" href="#0"
                        >read more<i class="fas fa-arrow-right icon"> </i
                      ></a>
                    </div>
                    <!-- End First service box-->
                  </div>
                  <div class="col-12 mx-auto">
                    <!--Start Second service box-->
                    <div
                      class="service-box wow fadeInUp"
                      data-wow-offset="0"
                      data-wow-delay=".6s"
                      data-tilt="data-tilt"
                    >
                      <div class="service-icon">
                        <i class="fas fa-suitcase font-icon"></i>
                      </div>
                      <span class="service-num hollow-text">2 </span>
                      <div class="service-content">
                        <h3 class="service-title">
                          Senior & Middle Level Hiring
                        </h3>
                        <p class="service-text">
                          We perceive that every industry has its own particular
                          subtleties regarding administration style, contracting
                          practices and pay standards..
                        </p>
                      </div>
                      <a class="read-more" href="#0"
                        >read more<i class="fas fa-arrow-right icon"> </i
                      ></a>
                    </div>
                    <!-- End Second service box-->
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="row services-row">
                  <div class="col-12 mx-auto">
                    <!--Start Third service box-->
                    <div
                      class="service-box wow fadeInUp"
                      data-wow-offset="0"
                      data-wow-delay=".4s"
                      data-tilt="data-tilt"
                    >
                      <div class="service-icon">
                        <img src="assets/img/powerpoint.png" alt="" />
                      </div>
                      <span class="service-num hollow-text">3 </span>
                      <div class="service-content">
                        <h3 class="service-title">Permanent Recruitment.</h3>
                        <p class="service-text">
                          Getting your strategic positions right is critical for
                          your long term growth and stability. Our experts help
                          you find talent that fits right into your unique
                          culture.
                        </p>
                      </div>
                      <a class="read-more" href="#0"
                        >read more<i class="fas fa-arrow-right icon"> </i
                      ></a>
                    </div>
                    <!-- End Third service box-->
                  </div>
                  <div class="col-12 mx-auto">
                    <!--Start fourth service box-->
                    <div
                      class="service-box wow fadeInUp"
                      data-wow-offset="0"
                      data-wow-delay=".2s"
                      data-tilt="data-tilt"
                    >
                      <div class="service-icon">
                        <i class="fas fa-handshake font-icon"></i>
                      </div>
                      <span class="service-num hollow-text">4 </span>
                      <div class="service-content">
                        <h3 class="service-title">
                          Recruitment Process Outsourcing
                        </h3>
                        <p class="service-text">
                          Whether it's a single module or an end to end process,
                          our custom solutions let you focus on your core
                          competencies while we deliver your organisation's
                          growth needs..
                        </p>
                      </div>
                      <a class="read-more" href="#0"
                        >read more<i class="fas fa-arrow-right icon"> </i
                      ></a>
                    </div>
                    <!-- End fourth service box -->
                  </div>
                </div>
                <!--Start .see-more-area-->
              </div>
            </div>
          </div>
        </div>
        <div
          class="see-more-area wow fadeInUp d-flex justify-content-start d-lg-none"
          data-wow-offset="0"
          data-wow-delay="0.8s"
        >
          <a class="btn-solid" href="services.html">see all services</a>
        </div>
        <!--End Of .see-more-area -->
      </div>
    </section>
    <!-- End  services Section-->
    <!-- Start  about Section-->

    <section
      class="about mega-section"
      style="background: rgb(0 0 0 / 67%) ;"
      id="about"
    >
      <div class="container">
        <!-- Start first about div-->
        <div class="content-block">
          <div class="row">
            <div
              class="col-12 col-lg-6 d-flex align-items-center about-col pad-end order-1 order-lg-0 wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <div class="text-area">
                <span class="tag-line" style="color: #fff">about Us</span>
                <div class="section-heading side-heading light-title">
                  <h2 class="section-title" style="color: #fff">
                    Providing
                    <span class="featured-text">right & solid</span> plans to
                    customers.<span class="title-design-element"></span>
                  </h2>
                </div>
                <p
                  class="init-text"
                  style="
                    margin-bottom: 2rem;
                    font-style: unset;
                    font-size: 1rem;
                    color: #fff;
                  "
                >
                  Borisveins has been formed with a vision to provide extensive
                  and stable hiring solutions for middle and top management
                  levels across industries and verticals with PAN India
                  geographical coverage.
                </p>
                <div
                  class="see-more-area wow fadeInUp"
                  data-wow-delay="0.8s"
                  style="text-align: left; margin-bottom: 2rem"
                >
                  <a
                    class="aboutreadmore cta-link overlay-color-3_btn"
                    href="about-us.html"
                    >Read More</a
                  >
                </div>
                <div class="info-items-list">
                  <div class="row no-gutters">
                    <div class="col-12">
                      <ul class="menu-items">
                        <li class="info-item">
                          <i
                            class="fas fa-chess-rook hollow-text info-icon"
                          ></i>
                          <div class="info-content">
                            <h5
                              class="info-title"
                              style="color: #fff !important"
                            >
                              TRUE PARTNER
                            </h5>
                            <p class="info-text" style="color: #fff !important">
                              We act as a trusted partner for our clients –an
                              extension of their talent acquisition team. We
                              make efforts to understand our client’s business,
                              the requirement, and dig deep to get the ‘right
                              fit’..
                            </p>
                          </div>
                        </li>
                        <li class="info-item">
                          <i
                            class="fas fa-chart-line hollow-text info-icon"
                          ></i>
                          <div class="info-content">
                            <h5
                              class="info-title"
                              style="color: #fff !important"
                            >
                              AGILITY
                            </h5>
                            <p class="info-text" style="color: #fff !important">
                              We are agile -quality skewed over quantity. Our
                              internal database of more than a million
                              candidates built over the last 13 years helps us
                              in zeroing on the right candidate faster.
                            </p>
                          </div>
                        </li>
                        <li class="info-item">
                          <i class="fas fa-database hollow-text info-icon"></i>
                          <div class="info-content">
                            <h5
                              class="info-title"
                              style="color: #fff !important"
                            >
                              TEAM
                            </h5>
                            <p class="info-text" style="color: #fff !important">
                              Our talent research team, of more than 20
                              executives, with cumulative work experience of 40
                              years is well equipped to spot the best talent..
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- <div class="cta-area wow fadeInUp" data-wow-delay=".8s">
                  <a class="btn-solid" href="about-us-1_dark.html">Learn more</a> 
                  <div class="signature">
                    <div class="signature-img"></div>
                    <div class="signature-name">CEO &amp; Founder</div>
                  </div>
                </div> -->
              </div>
            </div>
            <div
              class="col-12 col-lg-6 d-flex align-items-center about-col order-0 order-lg-1 wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="img-area" data-tilt>
                <div class="photo-banner-end">
                  <span class="number">46 </span>
                  <p class="banner-text">years of Exprince</p>
                  <div class="line line-on-center my-1"></div>
                </div>
                <div class="image">
                  <div class="overlay-color"></div>
                  <img
                    class="about-img img-fluid"
                    src="assets/Images/about/1.jpg"
                    alt="Our vision"
                  />
                </div>
                <div class="video-wrapper on-start">
                  <div class="play-btn-col-dir">
                    <a
                      class="video-link"
                      href="https://www.youtube.com/watch?v=QI4_dGvZ5yE&amp;ab_channel=JUtah"
                      role="button"
                      data-fancybox="data-fancybox"
                    >
                      <div class="play-video-btn">
                        <div class="play-btn">
                          <i class="fas fa-play icon"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End first about div-->
      </div>
    </section>
    <!-- End  about Section-->
    <!-- Start  portfolio-slider Section-->
    <section
      class="portfolio portfolio-blocks mega-section"
      id="portfolio"
      style="z-index: unset; background: rgba(0, 0, 0, 0.6)"
    >
      <div class="overlay-color-4 parallax"></div>

      <div class="container industriesweserve">
        <div class="section-heading center-heading">
          <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
            Industries <span class="hollow-text">We Serve</span
            ><span class="title-design-element"></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <img
                style="width: 100%"
                src="assets/img/industries/IndustriesAasth_working.png"
                alt=""
              />
            </div>
            <div class="col-lg-12 informationtechnology">
              <h2 style="margin-bottom: 1.4rem">Information Technology</h2>
              <p>
                IT is the foundation of current organizations. Without
                development in IT, there would be practically no development in
                some other industry all over the planet. Such is the impact of
                IT nowadays. With the approach of hyper-globalization over the
                most recent 20 years, the intermingling of network, versatility,
                media, and information has led to unstable development in this
                area. Before any innovation acquires a traction on the lookout
                and award frameworks.
              </p>
              <div class="single-well">
                <ul>
                  <li>
                    <i class="fa fa-check"></i>
                    Information Technology (Services)
                  </li>

                  <li>
                    <i class="fa fa-check"></i>
                    Telecom & Consumer Services
                  </li>

                  <li>
                    <i class="fa fa-check"></i>
                    Engineering Services
                  </li>

                  <li>
                    <i class="fa fa-check"></i>
                    E-commerce & Retail
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    BFSI and Fintech
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Payment Solutions
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-12 col-sm-6 col-lg-12">
        <div class="data_asd">
          <div class="imgBx">
            <img src="assets/img/industries/it.png" alt="Nike Jordan Proto-Lyte Image" />
          </div>
          <div class="details">
            <div class="content">
              <h2>Information Technology <br /></h2>
              <p>
                IT is the foundation of current organizations. Without
                development in IT, there would be practically no development
                in some other industry all over the planet. Such is the impact
                of IT nowadays. With the approach of hyper-globalization over
                the most recent 20 years, the intermingling of network,
                versatility, media, and information has led to unstable
                development in this area. Before any innovation acquires a
                traction on the lookout and award frameworks.
              </p>
              <div class="single-well">
                <ul>
                  <li>
                    <i class="fa fa-check"></i>
                    Engineering Services
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Information Technology (Product/Services)
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    BFSI and Fintech
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Telecom & Consumer Services
                  </li>

                  <li>
                    <i class="fa fa-check"></i>
                    E-commerce & Retail
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Payment Solutions
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> -->

        <!--Start .see-more-area-->
        <!-- <div class="see-more-area wow fadeInUp" data-wow-delay="0s">
          <a class="btn-solid" href="portfolio-blocks_dark.html"
            >see our portfolio</a
          >
        </div> -->
        <!--End .see-more-area-->
      </div>
    </section>
    <!-- End  portfolio-slider Section-->
    <!-- Start  testimonials Section-->
    <section
      class="testimonials stack bg-img-section testimonials-3-col d-flex align-items-center mega-section"
      id="testimonials-stacked-3-cols"
      style="background-color: rgba(0, 0, 0, 0.4); z-index: unset;"
    >
      <div class="overlay-photo-image-bg"></div>
      <div class="overlay-pattern-image-bg"></div>
      <div class="overlay-colorhome2 parallax"></div>
      <div class="container">
        <div class="section-heading center-heading">
          <h2
            class="section-title wow fadeInUp alignment_of_heading"
            data-wow-delay=".2s"
            style="color: #fff"
          >
            customers <span class="hollow-text">testmonials</span
            ><span class="title-design-element"></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>
        <div class="swiper-container wow fadeIn" data-wow-delay="0.2s">
          <div class="swiper-wrapper">
            <!--First Slide-->
            <div class="swiper-slide">
              <div
                class="testmonial-card d-flex align-items-center justify-content-center"
              >
                <div class="testimonial-content">
                  <!-- <div class="customer-info">
                  <img class="img-fluid" src="1.png" alt="First Slide " />
                  <div class="customer-details">
                    <p class="customer-name">brad Ally</p>
                    <p class="customer-role">Lawyer</p>
                  </div>
                </div>
                <div class="rating-stars">
                  <i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i
                    class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i
                    class="fas fa-star star-icon off"></i>
                </div> -->
                  <div class="customer-testimonial">
                    <i class="fas fa-quote-left icon"></i>
                    <div class="content">
                      <p class="testimonial-text">
                        ipsum dolor sit amet consectetur adipisicing elit. Quod,
                        id sequi aut qui est ab, corporis quis maiores
                        reiciendis explicabo odio tenetur nulla sint vel.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Second Slide-->
            <div class="swiper-slide">
              <div
                class="testmonial-card d-flex align-items-center justify-content-center"
              >
                <div class="testimonial-content">
                  <!-- <div class="customer-info">
                  <img class="img-fluid" src="2.png" alt="First Slide " />
                  <div class="customer-details">
                    <p class="customer-name">Yusuf amin</p>
                    <p class="customer-role">consultant</p>
                  </div>
                </div>
                <div class="rating-stars">
                  <i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i
                    class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i
                    class="fas fa-star star-icon off"></i>
                </div> -->
                  <div class="customer-testimonial">
                    <i class="fas fa-quote-left icon"></i>
                    <div class="content">
                      <p class="testimonial-text">
                        ipsum dolor sit amet consectetur adipisicing elit. Quod,
                        id sequi aut qui est ab, corporis quis maiores
                        reiciendis explicabo odio tenetur nulla sint vel.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--third Slide-->
            <div class="swiper-slide">
              <div
                class="testmonial-card d-flex align-items-center justify-content-center"
              >
                <div class="testimonial-content">
                  <!-- <div class="customer-info">
                  <img class="img-fluid" src="3.png" alt="First Slide " />
                  <div class="customer-details">
                    <p class="customer-name">fairouz mhmd</p>
                    <p class="customer-role">accountant</p>
                  </div>
                </div>
                <div class="rating-stars">
                  <i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i
                    class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i
                    class="fas fa-star star-icon off"></i>
                </div> -->
                  <div class="customer-testimonial">
                    <i class="fas fa-quote-left icon"></i>
                    <div class="content">
                      <p class="testimonial-text">
                        ipsum dolor sit amet consectetur adipisicing elit. Quod,
                        id sequi aut qui est ab, corporis quis maiores
                        reiciendis explicabo odio tenetur nulla sint vel.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--navigation buttons-->
          <div class="swiper-button-prev" style="background-color: none">
            <div class="left-arrow"><i class="fas fa-arrow-left icon"></i></div>
          </div>
          <div class="swiper-button-next">
            <div class="right-arrow">
              <i class="fas fa-arrow-right icon"></i>
            </div>
          </div>
        </div>
        <!--Start .see-more-area-->
        <div
          class="see-more-area wow fadeInUp text-center"
          data-wow-delay="0.4s"
        >
          <a class="btn-solid" href="testimonials_dark.html"
            >see all testimonials</a
          >
        </div>
        <!--End Of .see-more-area     -->
      </div>
    </section>
    <!-- End  testimonials Section-->
    <!-- Start  our-clients Section-->
    <section
      class="our-clients our-clients-blocks mega-section"
      id="our-clients"
    >
      <div class="section-video-bg">
        <video
          class="video"
          src="assets/videos/section-bg-video-2.mp4"
          autoplay
          muted
          loop
        ></video>
        <div class="overlay-color" style="opacity: 0.6"></div>
      </div>
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
            Our <span class="hollow-text">Clients</span
            ><span class="title-design-element"></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>
        <div class="row blocks-row">
          <div class="col-6 col-md-4 col-lg-3">
            <div class="client-block wow fadeInUp" data-wow-delay="0.2s">
              <a href="#0"
                ><img
                  class="img-fluid logo"
                  src="assets/Images/clients-logos/7-white.png"
                  alt="client logo "
              /></a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="client-block wow fadeInUp" data-wow-delay="0.2s">
              <a href="#0"
                ><img
                  class="img-fluid logo"
                  src="assets/Images/clients-logos/2-white.png"
                  alt="client logo "
              /></a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="client-block wow fadeInUp" data-wow-delay="0.2s">
              <a href="#0"
                ><img
                  class="img-fluid logo"
                  src="assets/Images/clients-logos/3-white.png"
                  alt="client logo "
              /></a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="client-block wow fadeInUp" data-wow-delay="0.2s">
              <a href="#0"
                ><img
                  class="img-fluid logo"
                  src="assets/Images/clients-logos/1-white.png"
                  alt="client logo "
              /></a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="client-block wow fadeInUp" data-wow-delay="0.2s">
              <a href="#0"
                ><img
                  class="img-fluid logo"
                  src="assets/Images/clients-logos/4-white.png"
                  alt="client logo "
              /></a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="client-block wow fadeInUp" data-wow-delay="0.2s">
              <a href="#0"
                ><img
                  class="img-fluid logo"
                  src="assets/Images/clients-logos/6-white.png"
                  alt="client logo "
              /></a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="client-block wow fadeInUp" data-wow-delay="0.2s">
              <a href="#0"
                ><img
                  class="img-fluid logo"
                  src=""
                  
              /></a>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="client-block wow fadeInUp" data-wow-delay="0.2s">
              <a href="#0"
                ><img
                  class="img-fluid logo"
                  src="assets/Images/clients-logos/8-white.png"
                  alt="client logo "
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  our-clients Section-->
    <!-- Start  benefits Section-->
    <section class="benefits" id="benefits" 
    >
      <div class="container" style="padding: 2rem 0rem"></div>
      <div class="section-heading center-heading">
        <h2
          class="section-title wow fadeInUp"
          data-wow-delay=".2s"
          style="color: #000"
        >
          Countries <span class="hollow-text">We Serve</span
          ><span class="title-design-element"></span>
        </h2>
        <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
      </div>
      <div class="row no-gutters">
        <div class="col-12 col-lg-6">
          <div class="benefits-image-area wow fadeIn" data-wow-delay="0.3s">
            <div class="overlay overlay-color"></div>
            <img src="assets/img/world.jpg" alt="benefit image" />
          </div>
        </div>
        <div class="col-12 col-lg-6" style="background: rgb(0 0 0 / 67%);">
          <div class="benefits-boxes-area wow fadeIn" data-wow-delay="0.6s">
            <div class="row no-gutters">
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/india.png" alt="" />
                <h3 class="benefit-title" style="color: #fff !important">
                  INDIA
                </h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              dolorum sit aliquam
            </p> -->
                <!-- <a class="read-more" href="#0"
              >read more<i class="fas fa-arrow-right icon"> </i
            ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/united-arab-emirates.png" alt="" />

                <h3 class="benefit-title" style="color: #fff !important">
                  MENA REGION
                </h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              dolorum sit aliquam
            </p> -->
                <!-- <a class="read-more" href="#0"
              >read more<i class="fas fa-arrow-right icon"> </i
            ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/united-kingdom.png" alt="" />

                <h3 class="benefit-title" style="color: #fff !important">UK</h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              dolorum sit aliquam
            </p> -->
                <!-- <a class="read-more" href="#0"
              >read more<i class="fas fa-arrow-right icon"> </i
            ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/australia.png" alt="" />

                <h3 class="benefit-title" style="color: #fff !important">
                  AUSTRALIA
                </h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              dolorum sit aliquam
            </p> -->
                <!-- <a class="read-more" href="#0"
              >read more<i class="fas fa-arrow-right icon"> </i
            ></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  benefits Section-->

    <!-- Start  blog Section-->
    <!-- <section class="blog blog-home mega-section" id="blog">
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
            latest <span class="hollow-text">news</span
            ><span class="title-design-element"></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="posts-grid">
              <div class="row">
                <div class="col-12 col-lg-4">
                  <div class="post-box">
                    <a class="post-link" href="post-single_dark.html">
                      <div class="post-img-wrapper">
                        <div class="overlay-color"></div>
                        <i class="fas fa-arrow-right icon"> </i
                        ><img
                          class="post-img"
                          src="assets/images/blog/post-images/1.jpg"
                          alt=""
                        />
                      </div>
                    </a>
                    <div class="post-summary">
                      <h4 class="post-date">
                        <span class="day">05 </span>oct, 2021
                      </h4>
                      <div class="post-info">
                        <a class="info post-cat" href="#">
                          <i class="fas fa-list-alt icon"></i>cloud</a
                        ><a class="info post-author" href="#">
                          <i class="fas fa-user icon"></i>Allan Moore</a
                        >
                      </div>
                      <div class="post-text">
                        <a class="post-link" href="post-single_dark.html">
                          <h2 class="post-title">
                            as a rule love what you do to do what you love
                          </h2>
                        </a>
                        <p class="post-excerpt">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit.Iure nulla dolorem, voluptates molestiae
                        </p>
                        <a class="read-more" href="post-single_dark.html"
                          >read more<i class="fas fa-arrow-right icon"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="post-box">
                    <a class="post-link" href="post-single_dark.html">
                      <div class="post-img-wrapper">
                        <div class="overlay-color"></div>
                        <i class="fas fa-arrow-right icon"> </i
                        ><img
                          class="post-img"
                          src="assets/images/blog/post-images/2.jpg"
                          alt=""
                        />
                      </div>
                    </a>
                    <div class="post-summary">
                      <h4 class="post-date">
                        <span class="day">15 </span>sep, 2021
                      </h4>
                      <div class="post-info">
                        <a class="info post-cat" href="#">
                          <i class="fas fa-list-alt icon"></i>design</a
                        ><a class="info post-author" href="#">
                          <i class="fas fa-user icon"></i>mhmd amin</a
                        >
                      </div>
                      <div class="post-text">
                        <a class="post-link" href="post-single_dark.html">
                          <h2 class="post-title">
                            stories of our great fathers lights our pathes
                          </h2>
                        </a>
                        <p class="post-excerpt">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit.Iure nulla dolorem, voluptates molestiae
                        </p>
                        <a class="read-more" href="post-single_dark.html"
                          >read more<i class="fas fa-arrow-right icon"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="post-box">
                    <a class="post-link" href="post-single_dark.html">
                      <div class="post-img-wrapper">
                        <div class="overlay-color"></div>
                        <i class="fas fa-arrow-right icon"> </i
                        ><img
                          class="post-img"
                          src="assets/images/blog/post-images/3.jpg"
                          alt=""
                        />
                      </div>
                    </a>
                    <div class="post-summary">
                      <h4 class="post-date">
                        <span class="day">27 </span>aug, 2021
                      </h4>
                      <div class="post-info">
                        <a class="info post-cat" href="#">
                          <i class="fas fa-list-alt icon"></i>life style</a
                        ><a class="info post-author" href="#">
                          <i class="fas fa-user icon"></i>yusuf amin</a
                        >
                      </div>
                      <div class="post-text">
                        <a class="post-link" href="post-single_dark.html">
                          <h2 class="post-title">
                            our goal is making your fancy thoughts exist
                          </h2>
                        </a>
                        <p class="post-excerpt">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit.Iure nulla dolorem, voluptates molestiae
                        </p>
                        <a class="read-more" href="post-single_dark.html"
                          >read more<i class="fas fa-arrow-right icon"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End  blog Section-->
    <!-- Start  take-action Section-->
    <section class="take-action mega-section" id="take-action">
      <div class="overlay-photo-image-bg parallax"></div>
      <div class="overlay-color-3"></div>
      <div class="cta-wrapper">
        <div class="container">
          <div class="section-heading center-heading">
            <h2
              class="section-title wow fadeInUp overlay-color-3_h2"
              data-wow-delay=".2s"
            >
              Still Have More <span class="hollow-text">Questions</span>?<span
                class="title-design-element"
              ></span>
            </h2>
            <p
              class="section-subtitle wow fadeInUp overlay-color-3_p"
              data-wow-delay=".6s"
            >
              We would Love to Hear from You
            </p>
            <div
              class="line line-on-center wow fadeIn"
              data-wow-delay=".7s"
              style="background-color: #3ec1d5"
            ></div>
          </div>
          <!--Start .see-more-area-->
          <div class="see-more-area wow fadeInUp" data-wow-delay="0.8s">
            <a
              class="btn-solid cta-link overlay-color-3_btn"
              href="contact-us.html"
              >get in toutch</a
            >
          </div>
          <!--End Of .see-more-area        -->
        </div>
      </div>
    </section>
    <!-- End  take-action Section-->
    <!-- Start  page-footer Section-->
    <footer
      class="page-footer dark-color-footer"
      id="page-footer"
      style="right: unset; bottom: unset"
    >
      <div class="overlay-photo-image-bg"></div>
      <div class="container">
        <div class="row footer-cols">
          <div
            class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="header-logo" id="header">
              <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
              <!-- logo start here -->
              <a href="#">
                <img
                  src="assets/img/boris_logo.png"
                 
                  class="ml-3"
                  style="margin-right: 10px;max-height: unset; margin-top: -6px;"
                  alt
                />
              </a>
              <a
                href="index.html"
                style="
                  color: white;
                  margin-left: -6px;
                  font-family: 'Raleway', sans-serif;
                "
                >Boris
                <span
                  class="headerspan"
                  style="font-family: 'Raleway', sans-serif"
                  >veins</span
                ></a
              >
              <!-- logo end here -->
            </div>
            <div class="footer-col-content-wrapper">
              <p class="footer-text-about-us" style="font-size: 14px">
                Our deep expertise, powerful insights, and real-world solutions
                help the people and organizations we serve take steps today to
                secure a better tomorrow. We bring the right people together to
                challenge established thinking and drive transformation.
              </p>
              <div class="social-icons">
                <div class="sc-wrapper dir-row sc-size-32">
                  <ul class="sc-list">
                    <li class="sc-item" title="youtube">
                      <a class="sc-link" href="https://www.linkedin.com/company/borisveins/"><i class="fab fa-linkedin sc-icon"></i></a>
                    </li>
                    <li class="sc-item" title="Facebook">
                      <a
                        class="sc-link"
                        href="https://www.facebook.com/borisveins/"
                        ><i class="fab fa-facebook-f sc-icon"></i
                      ></a>
                    </li>
                  
                    <li class="sc-item" title="instagram">
                      <a
                        class="sc-link"
                        href="https://www.instagram.com/borisveins/"
                        ><i class="fab fa-instagram sc-icon"></i
                      ></a>
                    </li>
                    <!-- <li class="sc-item" title="twitter">
                    <a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a>
                  </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 footer-col wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <h2 class="footer-col-title">Services</h2>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu">
                <li class="footer-menu-item">
                  <i class="fas fa-arrow-right icon"></i
                  ><a class="footer-menu-link" href="#0">Executive Search</a>
                </li>
                <li class="footer-menu-item">
                  <i class="fas fa-arrow-right icon"></i
                  ><a class="footer-menu-link" href="#0"
                    >Permanent Recruitment</a
                  >
                </li>
                <li class="footer-menu-item">
                  <i class="fas fa-arrow-right icon"></i
                  ><a class="footer-menu-link" href="#0">
                    Senior & Middle Level Hiring
                  </a>
                </li>
                <li class="footer-menu-item">
                  <i class="fas fa-arrow-right icon"></i
                  ><a class="footer-menu-link" href="#0">
                    Recruitment Process Outsourcing
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-12 col-md-6 col-lg-2 footer-col wow fadeInUp" data-wow-delay=".7s">
          <h2 class="footer-col-title">Resources</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">support</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">dashboard</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">drivers</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">projects</a>
              </li>
            </ul>
          </div>
        </div> -->
          <div
            class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
            data-wow-delay=".9s"
          >
            <h2 class="footer-col-title">contact information</h2>
            <div class="footer-col-content-wrapper">
              <div class="contact-info-card">
                <i class="fas fa-envelope icon"></i
                ><a
                  class="text-lowercase info"
                  href="mailto:info@borisveins.com"
                  >info@borisveins.com</a
                >
              </div>
              <div class="contact-info-card">
                <i class="fas fa-globe-africa icon"></i
                ><a class="text-lowercase info" href="www.borisveins.com"
                  >www.borisveins.com</a
                >
              </div>
            <div class="contact-info-card">
              <i class="fas fa-map-marker-alt icon"></i><span class=" info">N 45 Ground Floor
Abul Fazal Enclave Part 1 Jamia 

                <span style="display: block">
                Nagar Okhla New Delhi 110025, India.</span></span>
            </div>
              <div class="contact-info-card">
                <i class="fas fa-mobile-alt icon"></i>
                <a class="info" href="tel:8130882662">8130882662 </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 footertextalign">
              <p class="creadits">
                &copy;

                <strong>Borisveins Private Limited</strong> All Rights Reserved

                <!-- <a class="link" href="#0">sanjaresolutions</a> -->
              </p>
            </div>
            <div class="col-12 col-md-6 footertextalign">
              <div class="terms-links">
                <a href="#0">Terms of Use </a> | <a href="#0">Privacy Policy</a>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <!--<p class="creadits">-->
              <!--  Designed by-->
              <!--  <a href="https://sanjaresolutions.com/" style="color: #3ec1d5"-->
              <!--    >Sanjar E Solutions</a-->
              <!--  >-->

                <!-- <a class="link" href="#0">sanjaresolutions</a> -->
              <!--</p>-->
            </div>
            <div class="col-12 col-md-6">
              <div class="terms-links"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen">
      <span class="bar top-bar"></span><span class="bar down-bar"></span
      ><span class="progress-line"></span><span class="loading-counter"> </span>
    </div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top">
      <i class="fas fa-arrow-up icon"></i>
    </div>
    <!-- End back-to-top Component-->

    <!--     JQuery     -->
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>

    <!--     bootstrap     -->
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!--     fancybox     -->
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>

    <!--     countTo     -->
    <script src="assets/js/vendors/jquery.countTo.js"></script>

    <!--     wow     -->
    <script src="assets/js/vendors/wow.min.js"></script>

    <!--     particles     -->
    <script src="assets/js/vendors/particles.min.js"></script>

    <!--     swiper     -->
    <script src="assets/js/vendors/swiper.min.js"></script>

    <!--     Vanilla-tilt     -->
    <script src="assets/js/vendors/vanilla-tilt.min.js"></script>

    <!--     isotope     -->
    <script src="assets/js/vendors/isotope-min.js"></script>

    <!--     ajaxchimp     -->
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>

    <!--     main     -->
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from flexcode.xyz/BorisVeins/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:54:38 GMT -->
</html>
