  <!DOCTYPE html>
  <html lang="zxx">
    <!-- Mirrored from flexcode.xyz/BorisVeins/portfolio-slider_dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:56:12 GMT -->
    <!-- Added by HTTrack --><meta
      http-equiv="content-type"
      content="text/html;charset=UTF-8"
    /><!-- /Added by HTTrack -->
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Borisveins | Portfolio</title>

      <!-- fav icon -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="icon" href="assets/Images/fav-icon/fav-icon.png" />

      <!-- bootstarp -->
      <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />

      <!-- animate.css file -->
      <link rel="stylesheet" href="assets/css/vendors/animate.css" />

      <!-- Fancybox -->
      <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css" />

      <!-- fontAwesome -->
      <link rel="stylesheet" href="assets/css/vendors/all.min.css" />

      <!-- Swiper -->
      <link rel="stylesheet" href="assets/css/vendors/swiper.min.css" />

      <!-- vegas -->
      <link rel="stylesheet" href="assets/css/vendors/vegas.min.css" />

      <!-- Font Family -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;300;400;500;700;800;900&amp;family=Nunito:wght@100;300;400;500;600;700;800;900&amp;display=swap"
      />

      <!-- main-LTR -->
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" href="assets/css/main-LTR.css" />
    </head>
    <body class="dark-theme rounded-btns" style="background-color: #121212;">
      <!--Start Page Header-->
      <header
      class="page-header dark-header menu-on-end header-basic"
      id="page-header"
    >
      <div class="header-search-box">
        <div class="close-search"></div>
        <form
          class="nav-search search-form"
          role="search"
          method="get"
          action="#"
        >
          <div class="search-wrapper">
            <label class="search-lbl">Search for:</label>
            <input
              class="search-input"
              type="search"
              placeholder="Search..."
              name="searchInput"
              autofocus="autofocus"
            />
            <button class="search-btn" type="submit">
              <i class="fas fa-search icon"></i>
            </button>
          </div>
        </form>
      </div>
      <!--start navbar-->
     <!--start navbar-->
     <div class="bar-bottom">
      <div class="container customcontainer">
        <nav class="menu-navbar">
          <div class="header-logo" id="header">
            <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
            <!-- logo start here -->
            <a href="#">
              <img
                src="assets/img/boris_logo.png"
               
                class="ml-3"
                style="margin-right: 10px;max-height: unset;     margin-top: -14px;
                "
                alt
              />
            </a>
            <a
              href="index.html"
              style="
                color: white;
                margin-left: -2px;
                font-family: 'Raleway', sans-serif;
              "
              >Boris
              <span
                class="headerspan"
                style="font-family: 'Raleway', sans-serif"
                >veins</span
              ></a
            >
            <!-- logo end here -->
          </div>
          <div class="links menu-wrapper">
            <ul class="list-js links-list">
              <li class="menu-item has-sub-menu">
                <a class="menu-link " href="index.html">home </a>
              </li>
              <li class="menu-item has-sub-menu">
                <a class="menu-link " href="about-us.html">about us</a>
              </li>
              <li class="menu-item has-sub-menu">
                <a class="menu-link" href="services.html">services</a>
              </li>

              <li class="menu-item has-sub-menu">
                <a class="menu-link" href="careers.php">careers</a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="contact-us.html">contact us </a>
              </li>
            </ul>
          </div>
          <div class="controls-box">
            <div class="control info-toggler">
              <span> </span><span> </span><span></span>
            </div>
            <div class="control menu-toggler">
              <span></span><span></span><span></span>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--End navbar-->
      <!--End navbar-->
    </header>
      <!--End Page Header-->
        <!-- social media icon start here -->
    <div style=" position: fixed;bottom: 24%;right: 3.3%;z-index: 20000;">
      <a href="tel:+918130882662">
      <img src="assets/img/phone.png" alt="call us" style="width:45px; height:45px">
    </a>
    </div>

    <div class="data" id="data">
      <a href="https://wa.me/+918130882662">
        <img src="assets/img/whatsapp.svg" alt width="45px" style="width: 45px;">
      </a>
    </div>

    <!-- social media end here -->
      <!-- Start inner Page hero-->
      <section
        class="d-flex align-items-center page-hero hero-vegas-slider inner-page-hero"
        id="page-hero"
      >
        <div class="overlay-color"></div>
        <div
          class="vegas-slider-content"
          data-vegas-slide-1="assets/Images/hero/vegas-slider/1.jpg"
          data-vegas-slide-2="assets/Images/hero/vegas-slider/2.jpg"
          data-vegas-slide-3="assets/Images/hero/vegas-slider/3.jpg"
        >
          <div class="container">
            <div class="row">
              <div class="col-12 hero-text-area">
                <h1 class="hero-title wow fadeInUp" data-wow-delay=".2s">
                  Portfolio
                </h1>
                <nav aria-label="breadcrumb ">
                  <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
                    <li class="breadcrumb-item">
                      <a class="breadcrumb-link" href="#0"
                        ><i class="fas fa-home icon"></i>home</a
                      >
                    </li>
                    <li class="breadcrumb-item active">portfolio</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End inner Page hero-->
      <!-- Start  portfolio Section-->
      <section class="portfolio portfolio-slider mega-section" id="portfolio">
        <div class="container">
          <div class="section-heading center-heading">
            <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
              Industries <span class="hollow-text">We Serve</span
              ><span class="title-design-element"></span>
            </h2>
            <div
              class="line line-on-center wow fadeIn"
              data-wow-delay=".7s"
            ></div>
          </div>
        </div>
        <!--Swiper-->
        <div class="swiper-container wow fadeIn" data-wow-delay=".5s">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="item">
                <a class="portfolio-img-link" href="portfolio-single_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="portfolio-img img-fluid"
                    src="assets/Images/portfolio/1.jpg"
                    alt=" "
                /></a>
                <div class="item-info">
                  <span class="tag-line">Business</span>
                  <h3 class="item-title">Add title here</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <a class="portfolio-img-link" href="portfolio-single_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="portfolio-img img-fluid"
                    src="assets/Images/portfolio/2.jpg"
                    alt=" "
                /></a>
                <div class="item-info">
                  <span class="tag-line">finance</span>
                  <h3 class="item-title">Add title here</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <a class="portfolio-img-link" href="portfolio-single_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="portfolio-img img-fluid"
                    src="assets/Images/portfolio/3.jpg"
                    alt=" "
                /></a>
                <div class="item-info">
                  <span class="tag-line">law studies</span>
                  <h3 class="item-title">Add title here</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <a class="portfolio-img-link" href="portfolio-single_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="portfolio-img img-fluid"
                    src="assets/Images/portfolio/4.jpg"
                    alt=" "
                /></a>
                <div class="item-info">
                  <span class="tag-line">residential</span>
                  <h3 class="item-title">Add title here</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <a class="portfolio-img-link" href="portfolio-single_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="portfolio-img img-fluid"
                    src="assets/Images/portfolio/5.jpg"
                    alt=" "
                /></a>
                <div class="item-info">
                  <span class="tag-line">residential</span>
                  <h3 class="item-title">Add title here</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <a class="portfolio-img-link" href="portfolio-single_dark.html">
                  <div class="overlay overlay-color"></div>
                  <img
                    class="portfolio-img img-fluid"
                    src="assets/Images/portfolio/6.jpg"
                    alt=" "
                /></a>
                <div class="item-info">
                  <span class="tag-line">family</span>
                  <h3 class="item-title">Add title here</h3>
                </div>
              </div>
              <!--navigation buttons-->
            </div>
          </div>
          <div class="swiper-button-prev">
            <div class="left-arrow"><i class="fas fa-arrow-left icon"></i></div>
          </div>
          <div class="swiper-button-next">
            <div class="right-arrow"><i class="fas fa-arrow-right icon"></i></div>
          </div>
        </div>
      </section>
      <!-- End  portfolio Section-->
      <!-- Start  our-clients Section-->
      <section class="our-clients elf-section" id="our-clients">
        <div class="container">
          <div class="section-heading d-none">
            <h4 class="section-title">our great clients</h4>
            <p class="section-subtitle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
              architecto cupiditate odio rerum est
            </p>
            <div class="line-gradient-color"></div>
          </div>
          <div
            class="clients-logos d-flex align-items-center justify-content-around flex-wrap"
          >
            <!--Swiper-->
            <div class="swiper-container">
              <div
                class="swiper-wrapper clients-logo-wrapper wow fadeIn"
                data-wow-delay=".02s"
              >
                <!-- every client logo is located inside div  with clss name "swiper-slide ".
                if you want to add more logos please keep the strcture of the swiper-slide as showen below
                
                
                -->
                <div class="swiper-slide">
                  <div class="client-logo">
                    <a href="#0"
                      ><img
                        class="img-fluid logo"
                        src="assets/Images/clients-logos/1-white.png"
                        alt=" "
                    /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-logo">
                    <a href="#0"
                      ><img
                        class="img-fluid logo"
                        src="assets/Images/clients-logos/2-white.png"
                        alt=" "
                    /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-logo">
                    <a href="#0"
                      ><img
                        class="img-fluid logo"
                        src="assets/Images/clients-logos/3-white.png"
                        alt=" "
                    /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-logo">
                    <a href="#0"
                      ><img
                        class="img-fluid logo"
                        src="assets/Images/clients-logos/4-white.png"
                        alt=" "
                    /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-logo">
                    <a href="#0"
                      ><img
                        class="img-fluid logo"
                        src="assets/Images/clients-logos/5-white.png"
                        alt=" "
                    /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-logo">
                    <a href="#0"
                      ><img
                        class="img-fluid logo"
                        src="assets/Images/clients-logos/6-white.png"
                        alt=" "
                    /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-logo">
                    <a href="#0"
                      ><img
                        class="img-fluid logo"
                        src="assets/Images/clients-logos/7-white.png"
                        alt=" "
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End  our-clients Section-->
      <!-- Start  testimonials Section-->
      <section
        class="testimonials bg-img-section testimonials-1-col off-grid bg-img-section d-flex align-items-center mega-section"
        id="testimonials-off-grid-1-col"
      >
        <div class="overlay-pattern-image-bg"></div>
        <div class="overlay-photo-image-bg parallax"></div>
        <div class="overlay-color"></div>
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-12 col-lg-4">
              <div class="tag-line wow fadeInDown" data-wow-delay="0s">
                testmonials
              </div>
              <div class="section-heading side-heading light-title">
                <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
                  our clients Feedback about their experience with us<span
                    class="title-design-element"
                  ></span>
                </h2>
              </div>
              <!--Start .see-more-area-->
              <div
                class="see-more-area d-none d-lg-flex justify-content-start wow fadeInUp"
                data-wow-delay="0.4s"
              >
                <a class="btn-solid" href="testimonials_dark.html"
                  >see all testimonials</a
                >
              </div>
              <!--End Of .see-more-area               -->
            </div>
            <div class="col-12 col-lg-8">
              <div class="swiper-container wow fadeIn" data-wow-delay="0s">
                <div class="swiper-wrapper">
                  <!--First Slide-->
                  <div class="swiper-slide">
                    <div
                      class="testmonial-card d-flex align-items-center justify-content-center"
                    >
                      <div class="testimonial-content">
                        <div class="customer-info">
                          <img
                            class="img-fluid"
                            src="assets/images/testimonials/1.jpg"
                            alt="First Slide "
                          />
                          <div class="customer-details">
                            <p class="customer-name">brad Ally</p>
                            <p class="customer-role">Lawyer</p>
                          </div>
                        </div>
                        <div class="customer-testimonial">
                          <i class="fas fa-quote-left icon"></i>
                          <div class="rating-stars">
                            <i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon off"></i>
                          </div>
                          <div class="content">
                            <p class="testimonial-text">
                              ipsum dolor sit amet consectetur adipisicing elit.
                              Quod, id sequi aut qui est ab, corporis quis maiores
                              reiciendis explicabo odio tenetur nulla sint vel.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Second Slide-->
                  <div class="swiper-slide">
                    <div
                      class="testmonial-card d-flex align-items-center justify-content-center"
                    >
                      <div class="testimonial-content">
                        <div class="customer-info">
                          <img
                            class="img-fluid"
                            src="assets/images/testimonials/2.jpg"
                            alt="First Slide "
                          />
                          <div class="customer-details">
                            <p class="customer-name">Yusuf amin</p>
                            <p class="customer-role">consultant</p>
                          </div>
                        </div>
                        <div class="customer-testimonial">
                          <i class="fas fa-quote-left icon"></i>
                          <div class="rating-stars">
                            <i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon off"></i>
                          </div>
                          <div class="content">
                            <p class="testimonial-text">
                              ipsum dolor sit amet consectetur adipisicing elit.
                              Quod, id sequi aut qui est ab, corporis quis maiores
                              reiciendis explicabo odio tenetur nulla sint vel.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--third Slide-->
                  <div class="swiper-slide">
                    <div
                      class="testmonial-card d-flex align-items-center justify-content-center"
                    >
                      <div class="testimonial-content">
                        <div class="customer-info">
                          <img
                            class="img-fluid"
                            src="assets/images/testimonials/3.jpg"
                            alt="First Slide "
                          />
                          <div class="customer-details">
                            <p class="customer-name">fairouz mhmd</p>
                            <p class="customer-role">accountant</p>
                          </div>
                        </div>
                        <div class="customer-testimonial">
                          <i class="fas fa-quote-left icon"></i>
                          <div class="rating-stars">
                            <i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon"></i
                            ><i class="fas fa-star star-icon off"></i>
                          </div>
                          <div class="content">
                            <p class="testimonial-text">
                              ipsum dolor sit amet consectetur adipisicing elit.
                              Quod, id sequi aut qui est ab, corporis quis maiores
                              reiciendis explicabo odio tenetur nulla sint vel.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--navigation buttons-->
                <div class="swiper-button-prev">
                  <div class="left-arrow">
                    <i class="fas fa-arrow-left icon"></i>
                  </div>
                </div>
                <div class="swiper-button-next">
                  <div class="right-arrow">
                    <i class="fas fa-arrow-right icon"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Start .see-more-area-->
          <div
            class="see-more-area d-block d-lg-none wow fadeInUp text-center"
            data-wow-delay="0.4s"
          >
            <a class="btn-solid" href="testimonials_dark.html"
              >see all testimonials</a
            >
          </div>
          <!--End Of .see-more-area           -->
        </div>
      </section>
      <!-- End  testimonials Section-->
      <!-- Start  take-action Section-->
      <section class="take-action mega-section" id="take-action">
        <div class="overlay-photo-image-bg parallax"></div>
        <div class="overlay-color"></div>
        <div class="cta-wrapper">
          <div class="container">
            <div class="section-heading center-heading">
              <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
                Still Have More <span class="hollow-text">Questions</span>?<span
                  class="title-design-element"
                ></span>
              </h2>
              <p class="section-subtitle wow fadeInUp" data-wow-delay=".6s">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
                architecto cupiditate odio rerum est
              </p>
              <div
                class="line line-on-center wow fadeIn"
                data-wow-delay=".7s"
              ></div>
            </div>
            <!--Start .see-more-area-->
            <div class="see-more-area wow fadeInUp" data-wow-delay="0.8s">
              <a class="btn-solid cta-link" href="contact-us.html"
                >get in toutch</a
              >
            </div>
            <!--End Of .see-more-area        -->
          </div>
        </div>
      </section>
      <!-- End  take-action Section-->
      <!-- Start  page-footer Section-->
      <footer
      class="page-footer dark-color-footer"
      id="page-footer"
      style="right: unset; bottom: unset"
    >
      <div class="overlay-photo-image-bg"></div>
      <div class="container">
        <div class="row footer-cols">
          <div
            class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="header-logo" id="header">
              <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
              <!-- logo start here -->
              <a href="#">
                <img
                  src="assets/img/boris_logo.png"
                 
                  class="ml-3"
                  style="margin-right: 10px;max-height: unset; margin-top: -6px;"
                  alt
                />
              </a>
              <a
                href="index.html"
                style="
                  color: white;
                  margin-left: -6px;
                  font-family: 'Raleway', sans-serif;
                "
                >Boris
                <span
                  class="headerspan"
                  style="font-family: 'Raleway', sans-serif"
                  >veins</span
                ></a
              >
              <!-- logo end here -->
            </div>
            <div class="footer-col-content-wrapper">
              <p class="footer-text-about-us" style="font-size: 14px">
                Our deep expertise, powerful insights, and real-world solutions
                help the people and organizations we serve take steps today to
                secure a better tomorrow. We bring the right people together to
                challenge established thinking and drive transformation.
              </p>
              <div class="social-icons">
                <div class="sc-wrapper dir-row sc-size-32">
                  <ul class="sc-list">
                    <li class="sc-item" title="youtube">
                      <a class="sc-link" href="https://www.linkedin.com/company/borisveins/"><i class="fab fa-linkedin sc-icon"></i></a>
                    </li>
                    <li class="sc-item" title="Facebook">
                      <a
                        class="sc-link"
                        href="https://www.facebook.com/borisveins/"
                        ><i class="fab fa-facebook-f sc-icon"></i
                      ></a>
                    </li>
                  
                    <li class="sc-item" title="instagram">
                      <a
                        class="sc-link"
                        href="https://www.instagram.com/borisveins/"
                        ><i class="fab fa-instagram sc-icon"></i
                      ></a>
                    </li>
                    <!-- <li class="sc-item" title="twitter">
                    <a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a>
                  </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 footer-col wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <h2 class="footer-col-title">Services</h2>
            <div class="footer-col-content-wrapper">
              <ul class="footer-menu">
                <li class="footer-menu-item">
                  <i class="fas fa-arrow-right icon"></i
                  ><a class="footer-menu-link" href="#0">Executive Search</a>
                </li>
                <li class="footer-menu-item">
                  <i class="fas fa-arrow-right icon"></i
                  ><a class="footer-menu-link" href="#0"
                    >Permanent Recruitment</a
                  >
                </li>
                <li class="footer-menu-item">
                  <i class="fas fa-arrow-right icon"></i
                  ><a class="footer-menu-link" href="#0">
                    Senior & Middle Level Hiring
                  </a>
                </li>
                <li class="footer-menu-item">
                  <i class="fas fa-arrow-right icon"></i
                  ><a class="footer-menu-link" href="#0">
                    Recruitment Process Outsourcing
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-12 col-md-6 col-lg-2 footer-col wow fadeInUp" data-wow-delay=".7s">
          <h2 class="footer-col-title">Resources</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">support</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">dashboard</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">drivers</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">projects</a>
              </li>
            </ul>
          </div>
        </div> -->
          <div
            class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
            data-wow-delay=".9s"
          >
            <h2 class="footer-col-title">contact information</h2>
            <div class="footer-col-content-wrapper">
              <div class="contact-info-card">
                <i class="fas fa-envelope icon"></i
                ><a
                  class="text-lowercase info"
                  href="mailto:info@borisveins.com"
                  >info@borisveins.com</a
                >
              </div>
              <div class="contact-info-card">
                <i class="fas fa-globe-africa icon"></i
                ><a class="text-lowercase info" href="www.borisveins.com"
                  >www.borisveins.com</a
                >
              </div>
            <div class="contact-info-card">
              <i class="fas fa-map-marker-alt icon"></i><span class=" info">N 45 Ground Floor
Abul Fazal Enclave Part 1 Jamia 

                <span style="display: block">
                Nagar Okhla New Delhi 110025, India.</span></span>
            </div>
              <div class="contact-info-card">
                <i class="fas fa-mobile-alt icon"></i>
                <a class="info" href="tel:8130882662">8130882662 </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <p class="creadits">
                &copy;

                <strong>Borisveins Private Limited</strong> All Rights Reserved

                <!-- <a class="link" href="#0">sanjaresolutions</a> -->
              </p>
            </div>
            <div class="col-12 col-md-6 footertextalign">
              <div class="terms-links">
                <a href="#0">Terms of Use </a> | <a href="#0">Privacy Policy</a>
              </div>
            </div>

            <div class="col-12 col-md-6 footertextalign">
              <!--<p class="creadits">-->
              <!--  Designed by-->
              <!--  <a href="https://sanjaresolutions.com/" style="color: #3ec1d5"-->
              <!--    >Sanjar E Solutions</a-->
              <!--  >-->

                <!-- <a class="link" href="#0">sanjaresolutions</a> -->
              <!--</p>-->
            </div>
            <div class="col-12 col-md-6">
              <div class="terms-links"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
      <!-- End  page-footer Section-->
      <!-- Start loading-screen Component-->
      <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span><span class="bar down-bar"></span
        ><span class="progress-line"></span><span class="loading-counter"> </span>
      </div>
      <!-- End loading-screen Component-->
      <!-- Start back-to-top Component-->
      <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up icon"></i>
      </div>
      <!-- End back-to-top Component-->

      <!--     JQuery     -->
      <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>

      <!--     bootstrap     -->
      <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

      <!--     fancybox     -->
      <script src="assets/js/vendors/jquery.fancybox.min.js"></script>

      <!--     wow     -->
      <script src="assets/js/vendors/wow.min.js"></script>

      <!--     isotope     -->
      <script src="assets/js/vendors/isotope-min.js"></script>

      <!--     swiper     -->
      <script src="assets/js/vendors/swiper.min.js"></script>

      <!--     vegas     -->
      <script src="assets/js/vendors/vegas.min.js"></script>

      <!--     main     -->
      <script src="assets/js/main.js"></script>
    </body>

    <!-- Mirrored from flexcode.xyz/BorisVeins/portfolio-slider_dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:56:12 GMT -->
  </html>
