<!DOCTYPE html>
<html lang="zxx">
  <!-- Mirrored from flexcode.xyz/BorisVeins/services by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:56:12 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Borisveins | Services</title>

    <!-- fav icon -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" href="assets/Images/fav-icon/fav-icon.png" />

    <!-- bootstarp -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />

    <!-- animate.css file -->
    <link rel="stylesheet" href="assets/css/vendors/animate.css" />

    <!-- Fancybox -->
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/vendors/swiper.min.css" />

    <!-- vegas -->
    <link rel="stylesheet" href="assets/css/vendors/vegas.min.css" />

    <!-- fontAwesome -->
    <link rel="stylesheet" href="assets/css/vendors/all.min.css" />

    <!-- Font Family -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;300;400;500;700;800;900&amp;family=Nunito:wght@100;300;400;500;600;700;800;900&amp;display=swap"
    />

    <!-- main-LTR -->
    <link rel="stylesheet" href="assets/css/main-LTR.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="dark-theme rounded-btns">
    <!--Start Page Header-->
    <header
      class="page-header dark-header menu-on-end header-basic"
      id="page-header"
    >
      <div class="header-search-box">
        <div class="close-search"></div>
        <form
          class="nav-search search-form"
          role="search"
          method="get"
          action="#"
        >
          <div class="search-wrapper">
            <label class="search-lbl">Search for:</label>
            <input
              class="search-input"
              type="search"
              placeholder="Search..."
              name="searchInput"
              autofocus="autofocus"
            />
            <button class="search-btn" type="submit">
              <i class="fas fa-search icon"></i>
            </button>
          </div>
        </form>
      </div>
      <!--start navbar-->
     <!--start navbar-->
     <div class="bar-bottom">
      <div class="container customcontainer">
        <nav class="menu-navbar">
          <div class="header-logo" id="header">
            <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
            <!-- logo start here -->
            <a href="#">
              <img
                src="assets/img/boris_logo.png"
               
                class="ml-3"
                style="margin-right: 10px;max-height: unset;     margin-top: -14px;
                "
                alt
              />
            </a>
            <a
              href="index.html"
              style="
                color: white;
                margin-left: -2px;
                font-family: 'Raleway', sans-serif;
              "
              >Boris
              <span
                class="headerspan"
                style="font-family: 'Raleway', sans-serif"
                >veins</span
              ></a
            >
            <!-- logo end here -->
          </div>
          <div class="links menu-wrapper">
            <ul class="list-js links-list">
              <li class="menu-item has-sub-menu">
                <a class="menu-link " href="index.html">home </a>
              </li>
              <li class="menu-item has-sub-menu">
                <a class="menu-link " href="about-us.html">about us</a>
              </li>
              <li class="menu-item has-sub-menu">
                <a class="menu-link active" href="services.html">services</a>
              </li>

              <li class="menu-item has-sub-menu">
                <a class="menu-link" href="careers.php">careers</a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="contact-us.html">contact us </a>
              </li>
            </ul>
          </div>
          <div class="controls-box">
            <div class="control info-toggler">
              <span> </span><span> </span><span></span>
            </div>
            <div class="control menu-toggler">
              <span></span><span></span><span></span>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--End navbar-->
      <!--End navbar-->
    </header>
    <!--End Page Header-->
      <!-- social media icon start here -->
      <div style=" position: fixed;bottom: 24%;right: 3.3%;z-index: 20000;">
        <a href="tel:+918130882662">
        <img src="assets/img/phone.png" alt="call us" style="width:45px; height:45px">
      </a>
      </div>
  
      <div class="data" id="data">
        <a href="https://wa.me/+918130882662">
          <img src="assets/img/whatsapp.svg" alt width="45px" style="width: 45px;">
        </a>
      </div>
  
      <!-- social media end here -->
    <!-- Start inner Page hero-->
    <section
      class="d-flex align-items-center page-hero hero-vegas-slider inner-page-hero"
      id="page-hero"
    >
      <!-- <div class="overlay-color-servicesupper"></div> -->
      <div
        class="vegas-slider-content"
        style="z-index: 9999; position: relative"
        data-vegas-slide-1="assets/Images/hero/vegas-slider/1.jpg"
        data-vegas-slide-2="assets/Images/hero/vegas-slider/2.jpg"
        data-vegas-slide-3="assets/Images/hero/vegas-slider/3.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12 hero-text-area">
              <h1
                class="hero-title wow fadeInUp"
                data-wow-delay=".2s"
                style="color: #fff"
              >
                Services
              </h1>
              <nav aria-label="breadcrumb ">
                <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
                  <li class="breadcrumb-item">
                    <a class="breadcrumb-link" href="#0"
                      ><i class="fas fa-home icon"></i>home</a
                    >
                  </li>
                  <li class="breadcrumb-item active">services</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End inner Page hero-->
    <!-- Start  Services Section-->
    <section
      class="services-bg-img flip-cards has-shifted-down-stats mega-section text-center services_bg_size"
      id="services"
     
    >
      <div class="overlay-color-services1 parallax"></div>
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
            our <span class="hollow-text">services</span
            ><span class="title-design-element"></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>
      </div>
      <div class="container">
        <div class="row services-row">
          <div class="col-12 col-md-9 col-lg-4 mx-auto service-card">
            <div
              class="flip-card flip-x wow fadeInUp"
              data-wow-offset="0"
              data-wow-delay=".2s"
            >
              <div class="front-face">
                <div class="front-face-inner">
                  <div class="icon-wrapper">
                    <i class="fas fa-pencil-ruler font-icon"></i>
                  </div>
                  <div class="title-wrapper">
                    <h3 class="title">Executive Search</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      We know the importance of your senior mandates. Our
                      customized, confidential and holistic approach finds you
                      leaders who your can move your organization forward.
                    </p>
                  </div>
                </div>
              </div>
              <div class="back-face">
                <div class="bg-img-wrapper">
                  <img
                    class="bg-img"
                    src="assets/images/services/service-bg-1.jpg"
                    alt="bg-img"
                  />
                </div>
                <div class="overlay-color"></div>
                <div class="back-face-inner">
                  <div class="title-wrapper">
                    <h3 class="title">Executive Search</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      We know the importance of your senior mandates. Our
                      customized, confidential and holistic approach finds you
                      leaders who your can move your organization forward.
                    </p>
                  </div>
                  <!-- <div class="btn-wrapper">
                    <a class="btn-solid" href="#0"
                      >read more<i class="fas fa-arrow-right icon"> </i
                    ></a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-9 col-lg-4 mx-auto service-card">
            <div
              class="flip-card flip-y wow fadeInUp"
              data-wow-offset="0"
              data-wow-delay=".4s"
            >
              <div class="front-face">
                <div class="front-face-inner">
                  <div class="icon-wrapper">
                    <div class="fas fa-suitcase font-icon"></div>
                  </div>
                  <div class="title-wrapper">
                    <h3 class="title">Senior & Middle Level Hiring</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      We perceive that every industry has its own particular
                      subtleties regarding administration style, contracting
                      practices and pay standards.
                    </p>
                  </div>
                </div>
              </div>
              <div class="back-face">
                <div class="bg-img-wrapper">
                  <img
                    class="bg-img"
                    src="assets/images/services/service-bg-2.jpg"
                    alt="bg-img"
                  />
                </div>
                <div class="overlay-color"></div>
                <div class="back-face-inner">
                  <div class="title-wrapper">
                    <h3 class="title">Senior & Middle Level Hiring</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      We perceive that every industry has its own particular
                      subtleties regarding administration style, contracting
                      practices and pay standards.
                    </p>
                  </div>
                  <!-- <div class="btn-wrapper">
                    <a class="btn-solid" href="#0"
                      >read more<i class="fas fa-arrow-right icon"> </i
                    ></a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-9 col-lg-4 mx-auto service-card">
            <div
              class="flip-card flip-x wow fadeInUp"
              data-wow-offset="0"
              data-wow-delay=".6s"
            >
              <div class="front-face">
                <div class="front-face-inner">
                  <div class="icon-wrapper">
                    <div class="fas fa-handshake font-icon"></div>
                  </div>
                  <div class="title-wrapper">
                    <h3 class="title">Permanent Recruitment</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      Getting your strategic positions right is critical for
                      your long term growth and stability. Our experts help you
                      find talent that fits right into your unique culture.
                    </p>
                  </div>
                </div>
              </div>
              <div class="back-face">
                <div class="bg-img-wrapper">
                  <img
                    class="bg-img"
                    src="assets/images/services/service-bg-3.jpg"
                    alt="bg-img"
                  />
                </div>
                <div class="overlay-color"></div>
                <div class="back-face-inner">
                  <div class="title-wrapper">
                    <h3 class="title">Permanent Recruitment</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      Getting your strategic positions right is critical for
                      your long term growth and stability. Our experts help you
                      find talent that fits right into your unique culture.
                    </p>
                  </div>
                  <!-- <div class="btn-wrapper">
                    <a class="btn-solid" href="#0"
                      >read more<i class="fas fa-arrow-right icon"> </i
                    ></a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-9 col-lg-4 mx-auto service-card">
            <div
              class="flip-card flip-y wow fadeInUp"
              data-wow-offset="0"
              data-wow-delay=".2s"
            >
              <div class="front-face">
                <div class="front-face-inner">
                  <div class="icon-wrapper">
                    <img src="assets/img/powerpoint.png" alt="" />
                  </div>
                  <div class="title-wrapper">
                    <h3 class="title">Recruitment Process Outsourcing</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      Whether it's a single module or an end to end process, our
                      custom solutions let you focus on your core competencies
                      while we deliver your organisation's growth needs.
                    </p>
                  </div>
                </div>
              </div>
              <div class="back-face">
                <div class="bg-img-wrapper">
                  <img
                    class="bg-img"
                    src="assets/images/services/service-bg-4.jpg"
                    alt="bg-img"
                  />
                </div>
                <div class="overlay-color"></div>
                <div class="back-face-inner">
                  <div class="title-wrapper">
                    <h3 class="title">Recruitment Process Outsourcing</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      Whether it's a single module or an end to end process, our
                      custom solutions let you focus on your core competencies
                      while we deliver your organisation's growth needs.
                    </p>
                  </div>
                  <!-- <div class="btn-wrapper">
                    <a class="btn-solid" href="#0"
                      >read more<i class="fas fa-arrow-right icon"> </i
                    ></a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-9 col-lg-4 mx-auto service-card">
            <div
              class="flip-card flip-x wow fadeInUp"
              data-wow-offset="0"
              data-wow-delay=".4s"
            >
              <div class="front-face">
                <div class="front-face-inner">
                  <div class="icon-wrapper">
                    <div class="fas fa-users font-icon"></div>
                  </div>
                  <div class="title-wrapper">
                    <h3 class="title">Staffing <br />Management</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      Our contract staff help you and accelerate your business
                      the way you want. We will evaluating their skills &
                      knowledge. The legal complexities, you ask? Leave that to
                      us.
                    </p>
                  </div>
                </div>
              </div>
              <div class="back-face">
                <div class="bg-img-wrapper">
                  <img
                    class="bg-img"
                    src="assets/images/services/service-bg-5.jpg"
                    alt="bg-img"
                  />
                </div>
                <div class="overlay-color"></div>
                <div class="back-face-inner">
                  <div class="title-wrapper">
                    <h3 class="title">Staffing</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      Our contract staff help you and accelerate your business
                      the way you want. We will evaluating their skills &
                      knowledge. The legal complexities, you ask? Leave that to
                      us.
                    </p>
                  </div>
                  <!-- <div class="btn-wrapper">
                    <a class="btn-solid" href="#0"
                      >read more<i class="fas fa-arrow-right icon"> </i
                    ></a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-9 col-lg-4 mx-auto service-card">
            <div
              class="flip-card flip-y wow fadeInUp"
              data-wow-offset="0"
              data-wow-delay=".6s"
            >
              <div class="front-face">
                <div class="front-face-inner">
                  <div class="icon-wrapper">
                    <div class="fas fa-comment-dollar font-icon"></div>
                  </div>
                  <div class="title-wrapper">
                    <h3 class="title">International Recruitments</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      International Recruitments is nothing but hiring people in
                      bunch . We offer exciting international career
                      opportunities to skilled professionals and multilingual
                      specialists
                    </p>
                  </div>
                </div>
              </div>
              <div class="back-face">
                <div class="bg-img-wrapper">
                  <img
                    class="bg-img"
                    src="assets/images/services/service-bg-6.jpg"
                    alt="bg-img"
                  />
                </div>
                <div class="overlay-color"></div>
                <div class="back-face-inner">
                  <div class="title-wrapper">
                    <h3 class="title">International Recruitments</h3>
                  </div>
                  <div class="desc-wrapper">
                    <p class="desc">
                      International Recruitments is nothing but hiring people in
                      bunch . We offer exciting international career
                      opportunities to skilled professionals and multilingual
                      specialists
                    </p>
                  </div>
                  <!-- <div class="btn-wrapper">
                    <a class="btn-solid" href="#0"
                      >read more<i class="fas fa-arrow-right icon"> </i
                    ></a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="stats stats-counter shifted-down">
        <div class="container">
          <div class="stats-inner">
            <div class="overlay-photo-image-bg"></div>
            <div class="overlay-color"></div>
            <div class="row no-gutters">
              <!--Info One-->
              <div class="col-6 col-lg-3 stat-box">
                <div class="stat-box-inner">
                  <i class="fas fa-cogs stat-icon"></i>
                  <p class="stat-num">
                    <span
                      class="counter"
                      data-from="10"
                      data-to="750"
                      data-speed="3000"
                      data-refresh-interval="50"
                    ></span
                    ><span class="sign">+</span>
                  </p>
                  <h5 class="stat-desc">finished projects</h5>
                </div>
              </div>
              <!--Info Two-->
              <div class="col-6 col-lg-3 stat-box">
                <div class="stat-box-inner">
                  <i class="fas fa-business-time stat-icon"></i>
                  <p class="stat-num">
                    <span
                      class="counter"
                      data-from="0"
                      data-to="23"
                      data-speed="3000"
                      data-refresh-interval="50"
                    ></span
                    ><span class="sign">K</span>
                  </p>
                  <h5 class="stat-desc">Created jobs</h5>
                </div>
              </div>
              <!--Info Three-->
              <div class="col-6 col-lg-3 stat-box">
                <div class="stat-box-inner">
                  <i class="fas fa-users stat-icon"></i>
                  <p class="stat-num">
                    <span
                      class="counter"
                      data-from="0"
                      data-to="200"
                      data-speed="3000"
                      data-refresh-interval="50"
                    ></span
                    ><span class="sign">+</span>
                  </p>
                  <h5 class="stat-desc">happy customers</h5>
                </div>
              </div>
              <!--Info Four-->
              <div class="col-6 col-lg-3 stat-box">
                <div class="stat-box-inner">
                  <i class="fas fa-layer-group stat-icon"></i>
                  <p class="stat-num">
                    <span
                      class="counter"
                      data-from="0"
                      data-to="28"
                      data-speed="3000"
                      data-refresh-interval="50"
                    ></span
                    ><span class="sign"> </span>
                  </p>
                  <h5 class="stat-desc">years Of exprience</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  Services Section-->
    <!-- Start  portfolio-slider Section-->
    <section
      class="portfolio portfolio-slider mega-section"
      id="portfolio"
      style="background-color: rgba(0, 0, 0, 0.7); z-index: unset"
    >
      <div class="overlay-color-services2"></div>
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
            Awesome <span class="hollow-text">portfolio</span
            ><span class="title-design-element"></span>
          </h2>
          <div
            class="line line-on-center wow fadeIn"
            data-wow-delay=".7s"
          ></div>
        </div>
      </div>
      <!--Swiper-->
      <div class="swiper-container wow fadeIn" data-wow-delay=".5s">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="item">
              <a class="portfolio-img-link" href="portfolio-single_dark.html">
                <div class="overlay overlay-color"></div>
                <img
                  class="portfolio-img img-fluid"
                  src="assets/img/industries/enginnerringservices.png"
                  alt=" "
              /></a>
              <div class="item-info">
                <span class="tag-line">Engineering Service</span>
                <h3 class="item-title">Add title here</h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <a class="portfolio-img-link" href="portfolio-single_dark.html">
                <div class="overlay overlay-color"></div>
                <img
                  class="portfolio-img img-fluid"
                  src="assets/img/industries/automobile.png"
                  alt=" "
              /></a>
              <div class="item-info">
                <span class="tag-line">automobile</span>
                <h3 class="item-title">Add title here</h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <a class="portfolio-img-link" href="portfolio-single_dark.html">
                <div class="overlay overlay-color"></div>
                <img
                  class="portfolio-img img-fluid"
                  src="assets/img/industries/telecom&consumers.png"
                  alt=" "
              /></a>
              <div class="item-info">
                <span class="tag-line">Telecom</span>
                <h3 class="item-title">Add title here</h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <a class="portfolio-img-link" href="portfolio-single_dark.html">
                <div class="overlay overlay-color"></div>
                <img
                  class="portfolio-img img-fluid"
                  src="assets/img/industries/payment.png"
                  alt=" "
              /></a>
              <div class="item-info">
                <span class="tag-line">Payment Solutions</span>
                <h3 class="item-title">Add titlse here</h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <a class="portfolio-img-link" href="portfolio-single_dark.html">
                <div class="overlay overlay-color"></div>
                <img
                  class="portfolio-img img-fluid"
                  src="assets/img/industries/ecommerce&consumers.png"
                  alt=" "
              /></a>
              <div class="item-info">
                <span class="tag-line"> E-commerce & Retail</span>
                <h3 class="item-title">Add title here</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev">
          <div class="left-arrow"><i class="fas fa-arrow-left icon"></i></div>
        </div>
        <div class="swiper-button-next">
          <div class="right-arrow"><i class="fas fa-arrow-right icon"></i></div>
        </div>
      </div>
    </section>
    <!-- End  portfolio-slider Section-->
    <!-- Start  our-team Section-->
    <!-- Start  benefits Section-->
    <section
      class="benefits"
      id="benefits"
    
    >
      <div class="container" style="padding: 2rem 0rem"></div>
      <div class="section-heading center-heading">
        <h2
          class="section-title wow fadeInUp"
          data-wow-delay=".2s"
          style="color: #000"
        >
          Countries <span class="hollow-text">We Serve</span
          ><span class="title-design-element"></span>
        </h2>
        <div class="line line-on-center wow fadeIn" data-wow-delay=".7s"></div>
      </div>
      <div class="row no-gutters">
        <div class="col-12 col-lg-6">
          <div class="benefits-image-area wow fadeIn" data-wow-delay="0.3s">
            <div class="overlay overlay-color"></div>
            <img src="assets/img/world.jpg" alt="benefit image" />
          </div>
        </div>
        <div
          class="col-12 col-lg-6"
          style= "background: rgb(0 0 0 / 67%);"
        >
          <div class="benefits-boxes-area wow fadeIn" data-wow-delay="0.6s">
            <div class="row no-gutters">
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/india.png" alt="" />
                <h3 class="benefit-title" style="color: #000 !important">
                  INDIA
                </h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            dolorum sit aliquam
          </p> -->
                <!-- <a class="read-more" href="#0"
            >read more<i class="fas fa-arrow-right icon"> </i
          ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/united-arab-emirates.png" alt="" />

                <h3 class="benefit-title" style="color: #000 !important">
                  MENA REGION
                </h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            dolorum sit aliquam
          </p> -->
                <!-- <a class="read-more" href="#0"
            >read more<i class="fas fa-arrow-right icon"> </i
          ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/united-kingdom.png" alt="" />

                <h3 class="benefit-title" style="color: #000 !important">UK</h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            dolorum sit aliquam
          </p> -->
                <!-- <a class="read-more" href="#0"
            >read more<i class="fas fa-arrow-right icon"> </i
          ></a> -->
              </div>
              <div class="col-12 col-sm-6 benefit-box">
                <img src="assets/img/flags/australia.png" alt="" />

                <h3 class="benefit-title" style="color: #000 !important">
                  AUSTRALIA
                </h3>
                <!-- <p class="benefit-text" style="opacity: 0;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            dolorum sit aliquam
          </p> -->
                <!-- <a class="read-more" href="#0"
            >read more<i class="fas fa-arrow-right icon"> </i
          ></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  benefits Section-->
    <!-- End  our-team Section-->
    <!-- Start  take-action Section-->
    <!-- Start  take-action Section-->
    <section class="take-action mega-section" id="take-action">
      <div class="overlay-photo-image-bg parallax"></div>
      <div class="overlay-color-3"></div>
      <div class="cta-wrapper">
        <div class="container">
          <div class="section-heading center-heading">
            <h2
              class="section-title wow fadeInUp overlay-color-3_h2"
              data-wow-delay=".2s"
            >
              Still Have More <span class="hollow-text">Questions</span>?<span
                class="title-design-element"
              ></span>
            </h2>
            <p
              class="section-subtitle wow fadeInUp overlay-color-3_p"
              data-wow-delay=".6s"
            >
              We would Love to Hear from You
            </p>
            <div
              class="line line-on-center wow fadeIn"
              data-wow-delay=".7s"
              style="background-color: #3ec1d5"
            ></div>
          </div>
          <!--Start .see-more-area-->
          <div class="see-more-area wow fadeInUp" data-wow-delay="0.8s">
            <a
              class="btn-solid cta-link overlay-color-3_btn"
              href="contact-us.html"
              >get in toutch</a
            >
          </div>
          <!--End Of .see-more-area        -->
        </div>
      </div>
    </section>
    <!-- End  take-action Section-->
    <!-- End  take-action Section-->
    <!-- Start  page-footer Section-->
    <footer
    class="page-footer dark-color-footer"
    id="page-footer"
    style="right: unset; bottom: unset"
  >
    <div class="overlay-photo-image-bg"></div>
    <div class="container">
      <div class="row footer-cols">
        <div
          class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay="0.3s"
        >
          <div class="header-logo" id="header">
            <!-- <a class="logo-link" href="#"><img class="logo-img light-logo" src="assets/Images/logo/logo-light.png" alt="logo"/><img class="logo-img  dark-logo" src="assets/Images/logo/logo-dark.png" alt="logo"/></a> -->
            <!-- logo start here -->
            <a href="#">
              <img
                src="assets/img/boris_logo.png"
               
                class="ml-3"
                style="margin-right: 10px;max-height: unset; margin-top: -6px;"
                alt
              />
            </a>
            <a
              href="index.html"
              style="
                color: white;
                margin-left: -6px;
                font-family: 'Raleway', sans-serif;
              "
              >Boris
              <span
                class="headerspan"
                style="font-family: 'Raleway', sans-serif"
                >veins</span
              ></a
            >
            <!-- logo end here -->
          </div>
          <div class="footer-col-content-wrapper">
            <p class="footer-text-about-us" style="font-size: 14px">
              Our deep expertise, powerful insights, and real-world solutions
              help the people and organizations we serve take steps today to
              secure a better tomorrow. We bring the right people together to
              challenge established thinking and drive transformation.
            </p>
            <div class="social-icons">
              <div class="sc-wrapper dir-row sc-size-32">
                <ul class="sc-list">
                  <li class="sc-item" title="youtube">
                    <a class="sc-link" href="https://www.linkedin.com/company/borisveins/"><i class="fab fa-linkedin sc-icon"></i></a>
                  </li>
                  <li class="sc-item" title="Facebook">
                    <a
                      class="sc-link"
                      href="https://www.facebook.com/borisveins/"
                      ><i class="fab fa-facebook-f sc-icon"></i
                    ></a>
                  </li>
                
                  <li class="sc-item" title="instagram">
                    <a
                      class="sc-link"
                      href="https://www.instagram.com/borisveins/"
                      ><i class="fab fa-instagram sc-icon"></i
                    ></a>
                  </li>
                  <!-- <li class="sc-item" title="twitter">
                  <a class="sc-link" href="#0"><i class="fab fa-twitter sc-icon"></i></a>
                </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-md-6 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay="0.5s"
        >
          <h2 class="footer-col-title">Services</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">Executive Search</a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0"
                  >Permanent Recruitment</a
                >
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">
                  Senior & Middle Level Hiring
                </a>
              </li>
              <li class="footer-menu-item">
                <i class="fas fa-arrow-right icon"></i
                ><a class="footer-menu-link" href="#0">
                  Recruitment Process Outsourcing
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-12 col-md-6 col-lg-2 footer-col wow fadeInUp" data-wow-delay=".7s">
        <h2 class="footer-col-title">Resources</h2>
        <div class="footer-col-content-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">support</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">dashboard</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">drivers</a>
            </li>
            <li class="footer-menu-item">
              <i class="fas fa-arrow-right icon"></i><a class="footer-menu-link" href="#0">projects</a>
            </li>
          </ul>
        </div>
      </div> -->
        <div
          class="col-12 col-md-8 col-lg-4 footer-col wow fadeInUp"
          data-wow-delay=".9s"
        >
          <h2 class="footer-col-title">contact information</h2>
          <div class="footer-col-content-wrapper">
            <div class="contact-info-card">
              <i class="fas fa-envelope icon"></i
              ><a
                class="text-lowercase info"
                href="mailto:info@borisveins.com"
                >info@borisveins.com</a
              >
            </div>
            <div class="contact-info-card">
              <i class="fas fa-globe-africa icon"></i
              ><a class="text-lowercase info" href="www.borisveins.com"
                >www.borisveins.com</a
              >
            </div>
          <div class="contact-info-card">
            <i class="fas fa-map-marker-alt icon"></i><span class=" info">N 45 Ground Floor
Abul Fazal Enclave Part 1 Jamia 

              <span style="display: block">
              Nagar Okhla New Delhi 110025, India.</span></span>
          </div>
            <div class="contact-info-card">
              <i class="fas fa-mobile-alt icon"></i>
              <a class="info" href="tel:8130882662">8130882662 </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 footertextalign">
            <p class="creadits">
              &copy;

              <strong>Borisveins Private Limited</strong> All Rights Reserved

              <!-- <a class="link" href="#0">sanjaresolutions</a> -->
            </p>
          </div>
          <div class="col-12 col-md-6 footertextalign ">
            <div class="terms-links">
              <a href="#0">Terms of Use </a> | <a href="#0">Privacy Policy</a>
            </div>
          </div>

          <div class="col-12 col-md-6 ">
            <!--<p class="creadits">-->
            <!--  Designed by-->
            <!--  <a href="https://sanjaresolutions.com/" style="color: #3ec1d5"-->
            <!--    >Sanjar E Solutions</a-->
            <!--  >-->

              <!-- <a class="link" href="#0">sanjaresolutions</a> -->
            <!--</p>-->
          </div>
          <div class="col-12 col-md-6">
            <div class="terms-links"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen">
      <span class="bar top-bar"></span><span class="bar down-bar"></span
      ><span class="progress-line"></span><span class="loading-counter"> </span>
    </div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top">
      <i class="fas fa-arrow-up icon"></i>
    </div>
    <!-- End back-to-top Component-->

    <!--     JQuery     -->
    <script src="assets/js/vendors/jquery-3.4.1.min.js"></script>

    <!--     bootstrap     -->
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!--     wow     -->
    <script src="assets/js/vendors/wow.min.js"></script>

    <!--     swiper     -->
    <script src="assets/js/vendors/swiper.min.js"></script>

    <!--     fancybox     -->
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>

    <!--     vegas     -->
    <script src="assets/js/vendors/vegas.min.js"></script>

    <!--     countTo     -->
    <script src="assets/js/vendors/jquery.countTo.js"></script>

    <!--     main     -->
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from flexcode.xyz/BorisVeins/services by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 08:56:12 GMT -->
</html>
